.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-01-18 18:23:26 +0100 using RuboCop version 0.52.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 181
Capybara/CurrentPathExpectation:
  Enabled: false

# Offense count: 956
Capybara/FeatureMethods:
  Enabled: false

# Offense count: 23
FactoryBot/DynamicAttributeDefinedStatically:
  Exclude:
    - 'spec/factories/broadcast_messages.rb'
    - 'spec/factories/ci/builds.rb'
    - 'spec/factories/ci/runners.rb'
    - 'spec/factories/clusters/applications/helm.rb'
    - 'spec/factories/clusters/platforms/kubernetes.rb'
    - 'spec/factories/emails.rb'
    - 'spec/factories/gpg_keys.rb'
    - 'spec/factories/group_members.rb'
    - 'spec/factories/merge_requests.rb'
    - 'spec/factories/notes.rb'
    - 'spec/factories/oauth_access_grants.rb'
    - 'spec/factories/project_members.rb'
    - 'spec/factories/todos.rb'
    - 'spec/factories/uploads.rb'

# Offense count: 167
# Cop supports --auto-correct.
Layout/EmptyLinesAroundArguments:
  Enabled: false

# Offense count: 253
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Enabled: false

# Offense count: 83
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/IndentArray:
  Enabled: false

# Offense count: 237
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentHash:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceBeforeFirstArg:
  Exclude:
    - 'config/routes/project.rb'
    - 'db/migrate/20170506185517_add_foreign_key_pipeline_schedules_and_pipelines.rb'
    - 'features/steps/project/source/browse_files.rb'
    - 'features/steps/project/source/markdown_render.rb'
    - 'lib/api/runners.rb'
    - 'spec/features/search/user_uses_search_filters_spec.rb'
    - 'spec/routing/project_routing_spec.rb'
    - 'spec/services/system_note_service_spec.rb'

# Offense count: 93
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_no_space, require_space
Layout/SpaceInLambdaLiteral:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'spec/lib/gitlab/import_export/relation_factory_spec.rb'

# Offense count: 327
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Enabled: false

# Offense count: 156
# Cop supports --auto-correct.
Layout/SpaceInsideParens:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
Layout/SpaceInsidePercentLiteralDelimiters:
  Exclude:
    - 'lib/gitlab/git_access.rb'
    - 'lib/gitlab/health_checks/fs_shards_check.rb'
    - 'spec/lib/gitlab/health_checks/fs_shards_check_spec.rb'

# Offense count: 26
Lint/DuplicateMethods:
  Exclude:
    - 'app/models/application_setting.rb'
    - 'app/models/commit.rb'
    - 'app/models/note.rb'
    - 'app/services/merge_requests/merge_service.rb'
    - 'lib/bitbucket/representation/repo.rb'
    - 'lib/declarative_policy/base.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata/entry.rb'
    - 'lib/gitlab/cycle_analytics/base_event_fetcher.rb'
    - 'lib/gitlab/diff/formatters/base_formatter.rb'
    - 'lib/gitlab/git/blob.rb'
    - 'lib/gitlab/git/repository.rb'
    - 'lib/gitlab/git/tree.rb'
    - 'lib/gitlab/git/wiki_page.rb'
    - 'lib/gitlab/ldap/person.rb'
    - 'lib/gitlab/o_auth/user.rb'

# Offense count: 4
Lint/InterpolationCheck:
  Exclude:
    - 'spec/features/issues/filtered_search/filter_issues_spec.rb'
    - 'spec/features/users_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'

# Offense count: 206
# Configuration parameters: MaximumRangeSize.
Lint/MissingCopEnableDirective:
  Enabled: false

# Offense count: 2
Lint/NestedPercentLiteral:
  Exclude:
    - 'lib/gitlab/git/repository.rb'
    - 'spec/support/email_format_shared_examples.rb'

# Offense count: 1
Lint/ReturnInVoidContext:
  Exclude:
    - 'app/models/project.rb'

# Offense count: 1
# Configuration parameters: IgnoreImplicitReferences.
Lint/ShadowedArgument:
  Exclude:
    - 'lib/gitlab/database/sha_attribute.rb'

# Offense count: 3
# Cop supports --auto-correct.
Lint/UnneededRequireStatement:
  Exclude:
    - 'db/post_migrate/20161221153951_rename_reserved_project_names.rb'
    - 'db/post_migrate/20170313133418_rename_more_reserved_project_names.rb'
    - 'lib/declarative_policy.rb'

# Offense count: 9
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/models/project_services/drone_ci_service.rb'
    - 'spec/lib/google_api/auth_spec.rb'
    - 'spec/requests/api/files_spec.rb'
    - 'spec/requests/api/internal_spec.rb'
    - 'spec/requests/api/issues_spec.rb'
    - 'spec/requests/api/v3/issues_spec.rb'

# Offense count: 1
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 1310

# Offense count: 2
Naming/ConstantName:
  Exclude:
    - 'lib/gitlab/import_sources.rb'
    - 'lib/gitlab/ssh_public_key.rb'

# Offense count: 11
# Configuration parameters: EnforcedStyle.
# SupportedStyles: lowercase, uppercase
Naming/HeredocDelimiterCase:
  Exclude:
    - 'spec/lib/gitlab/diff/parser_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/support/repo_helpers.rb'
    - 'spec/support/seed_repo.rb'

# Offense count: 112
# Configuration parameters: Blacklist.
# Blacklist: END, (?-mix:EO[A-Z]{1})
Naming/HeredocDelimiterNaming:
  Enabled: false

# Offense count: 27
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/HashEachMethods:
  Enabled: false

# Offense count: 1
Performance/UnfreezeString:
  Exclude:
    - 'features/steps/project/commits/commits.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/UriDefaultParser:
  Exclude:
    - 'lib/gitlab/url_sanitizer.rb'

# Offense count: 3821
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 293
RSpec/EmptyLineAfterFinalLet:
  Enabled: false

# Offense count: 188
RSpec/EmptyLineAfterSubject:
  Enabled: false

# Offense count: 258
# Configuration parameters: EnforcedStyle.
# SupportedStyles: method_call, block
RSpec/ExpectChange:
  Enabled: false

# Offense count: 221
RSpec/ExpectInHook:
  Enabled: false

# Offense count: 7
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/support/carrierwave.rb'
    - 'spec/support/db_cleaner.rb'
    - 'spec/support/gitaly.rb'
    - 'spec/support/setup_builds_storage.rb'

# Offense count: 19
# Configuration parameters: EnforcedStyle.
# SupportedStyles: it_behaves_like, it_should_behave_like
RSpec/ItBehavesLike:
  Exclude:
    - 'spec/lib/gitlab/git/commit_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/shell_spec.rb'
    - 'spec/services/notification_service_spec.rb'
    - 'spec/workers/git_garbage_collect_worker_spec.rb'

# Offense count: 5
RSpec/IteratedExpectation:
  Exclude:
    - 'spec/features/admin/admin_settings_spec.rb'
    - 'spec/features/merge_requests/diff_notes_resolve_spec.rb'
    - 'spec/features/projects/awards/user_interacts_with_awards_in_issue_spec.rb'
    - 'spec/lib/gitlab/gitlab_import/client_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/client_spec.rb'

# Offense count: 75
RSpec/LetBeforeExamples:
  Exclude:
    - 'spec/controllers/projects/commit_controller_spec.rb'
    - 'spec/lib/banzai/filter/issue_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/user_reference_filter_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_issue_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_merge_request_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'spec/models/commit_range_spec.rb'
    - 'spec/models/milestone_spec.rb'
    - 'spec/models/project_services/packagist_service_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/rubocop/cop/migration/update_column_in_batches_spec.rb'
    - 'spec/serializers/pipeline_details_entity_spec.rb'
    - 'spec/views/ci/lints/show.html.haml_spec.rb'

# Offense count: 1
RSpec/MultipleSubjects:
  Exclude:
    - 'spec/services/merge_requests/create_from_issue_service_spec.rb'

# Offense count: 4
RSpec/OverwritingSetup:
  Exclude:
    - 'spec/lib/gitlab/background_migration/migrate_events_to_push_event_payloads_spec.rb'
    - 'spec/models/email_spec.rb'
    - 'spec/services/merge_requests/add_todo_when_build_fails_service_spec.rb'
    - 'spec/services/notes/quick_actions_service_spec.rb'

# Offense count: 965
# Configuration parameters: Strict, EnforcedStyle.
# SupportedStyles: inflected, explicit
RSpec/PredicateMatcher:
  Enabled: false

# Offense count: 35
RSpec/RepeatedExample:
  Enabled: false

# Offense count: 140
# Configuration parameters: EnforcedStyle.
# SupportedStyles: and_return, block
RSpec/ReturnFromStub:
  Enabled: false

# Offense count: 112
RSpec/ScatteredLet:
  Enabled: false

# Offense count: 22
RSpec/ScatteredSetup:
  Exclude:
    - 'spec/controllers/projects/templates_controller_spec.rb'
    - 'spec/lib/gitlab/bitbucket_import/importer_spec.rb'
    - 'spec/lib/gitlab/git/env_spec.rb'
    - 'spec/requests/api/jobs_spec.rb'
    - 'spec/requests/api/v3/builds_spec.rb'
    - 'spec/requests/api/v3/projects_spec.rb'
    - 'spec/services/projects/create_service_spec.rb'

# Offense count: 1
RSpec/SharedContext:
  Exclude:
    - 'spec/features/admin/admin_groups_spec.rb'

# Offense count: 5
RSpec/VoidExpect:
  Exclude:
    - 'spec/features/projects/artifacts/download_spec.rb'
    - 'spec/features/projects/services/user_activates_mattermost_slash_command_spec.rb'
    - 'spec/models/ci/group_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/services/users/destroy_service_spec.rb'

# Offense count: 41
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/CreateTableWithTimestamps:
  Enabled: false

# Offense count: 155
Rails/FilePath:
  Enabled: false

# Offense count: 121
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Enabled: false

# Offense count: 157
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Enabled: false

# Offense count: 48
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
Rails/Presence:
  Exclude:
    - 'app/controllers/projects/blob_controller.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/models/clusters/platforms/kubernetes.rb'
    - 'app/models/concerns/mentionable.rb'
    - 'app/models/concerns/token_authenticatable.rb'
    - 'app/models/project_services/hipchat_service.rb'
    - 'app/models/project_services/irker_service.rb'
    - 'app/models/project_services/jira_service.rb'
    - 'app/models/project_services/kubernetes_service.rb'
    - 'app/models/project_services/packagist_service.rb'
    - 'app/models/wiki_page.rb'
    - 'lib/gitlab/git/hook.rb'
    - 'lib/gitlab/github_import/importer/releases_importer.rb'

# Offense count: 2
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/ReversibleMigration:
  Exclude:
    - 'db/migrate/20160824103857_drop_unused_ci_tables.rb'

# Offense count: 446
# Configuration parameters: Blacklist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Enabled: false

# Offense count: 1
# Configuration parameters: Environments.
# Environments: development, test, production
Rails/UnknownEnv:
  Exclude:
    - 'db/migrate/20171124125748_populate_missing_merge_request_statuses.rb'

# Offense count: 13
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'config/initializers/carrierwave.rb'
    - 'lib/gitlab/background_migration/deserialize_merge_request_diffs_and_commits.rb'
    - 'lib/gitlab/redis/wrapper.rb'
    - 'lib/system_check/incoming_email/imap_authentication_check.rb'
    - 'spec/config/mail_room_spec.rb'
    - 'spec/initializers/secret_token_spec.rb'
    - 'spec/lib/gitlab/prometheus/additional_metrics_parser_spec.rb'
    - 'spec/models/clusters/platforms/kubernetes_spec.rb'
    - 'spec/models/project_services/kubernetes_service_spec.rb'

# Offense count: 64
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: percent_q, bare_percent
Style/BarePercentLiterals:
  Enabled: false

# Offense count: 5
Style/CommentedKeyword:
  Exclude:
    - 'lib/tasks/gitlab/backup.rake'
    - 'spec/tasks/gitlab/backup_rake_spec.rb'

# Offense count: 30
Style/DateTime:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/Dir:
  Exclude:
    - 'qa/qa.rb'

# Offense count: 9
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'config/initializers/gollum.rb'
    - 'lib/expand_variables.rb'
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/ee_compat_check.rb'
    - 'lib/gitlab/hook_data/issuable_builder.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'lib/gitlab/import_export/members_mapper.rb'
    - 'lib/gitlab/import_export/relation_factory.rb'
    - 'scripts/static-analysis'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
Style/EmptyLambdaParameter:
  Exclude:
    - 'app/models/ci/build.rb'
    - 'app/models/ci/runner.rb'

# Offense count: 12
# Cop supports --auto-correct.
Style/EmptyLiteral:
  Exclude:
    - 'features/steps/project/commits/commits.rb'
    - 'lib/gitlab/fogbugz_import/importer.rb'
    - 'lib/gitlab/git/diff_collection.rb'
    - 'lib/gitlab/gitaly_client.rb'
    - 'scripts/trigger-build-omnibus'
    - 'spec/features/merge_requests/versions_spec.rb'
    - 'spec/helpers/merge_requests_helper_spec.rb'
    - 'spec/lib/gitlab/request_context_spec.rb'
    - 'spec/lib/gitlab/workhorse_spec.rb'
    - 'spec/requests/api/jobs_spec.rb'
    - 'spec/support/chat_slash_commands_shared_examples.rb'

# Offense count: 102
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Enabled: false

# Offense count: 23
# Cop supports --auto-correct.
Style/Encoding:
  Enabled: false

# Offense count: 2
Style/EvalWithLocation:
  Exclude:
    - 'app/models/service.rb'

# Offense count: 35
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false

# Offense count: 384
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 22
Style/IfInsideElse:
  Enabled: false

# Offense count: 809
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 75
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'app/helpers/tree_helper.rb'
    - 'spec/features/issuables/markdown_references_spec.rb'
    - 'spec/lib/gitlab/checks/project_moved_spec.rb'
    - 'spec/lib/gitlab/gfm/reference_rewriter_spec.rb'
    - 'spec/lib/gitlab/incoming_email_spec.rb'

# Offense count: 39
# Cop supports --auto-correct.
Style/MethodCallWithoutArgsParentheses:
  Enabled: false

# Offense count: 18
Style/MethodMissing:
  Enabled: false

# Offense count: 7
Style/MixinUsage:
  Exclude:
    - 'features/support/env.rb'
    - 'spec/factories/ci/builds.rb'
    - 'spec/factories/ci/job_artifacts.rb'
    - 'spec/factories/lfs_objects.rb'
    - 'spec/factories/notes.rb'
    - 'spec/lib/gitlab/import_export/project_tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/version_checker_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/helpers/snippets_helper.rb'
    - 'app/models/project_wiki.rb'
    - 'app/services/ci/process_pipeline_service.rb'
    - 'app/services/create_deployment_service.rb'
    - 'lib/api/commit_statuses.rb'
    - 'lib/gitlab/ci/trace.rb'

# Offense count: 25
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Enabled: false

# Offense count: 19
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 61
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Enabled: false

# Offense count: 114
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
Style/OrAssignment:
  Exclude:
    - 'app/models/concerns/token_authenticatable.rb'
    - 'lib/api/commit_statuses.rb'
    - 'lib/api/v3/members.rb'
    - 'lib/gitlab/project_transfer.rb'

# Offense count: 50
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Enabled: false

# Offense count: 917
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'app/controllers/projects/application_controller.rb'
    - 'app/helpers/submodule_helper.rb'
    - 'lib/backup/manager.rb'
    - 'lib/banzai/filter/abstract_reference_filter.rb'
    - 'lib/banzai/filter/autolink_filter.rb'
    - 'lib/banzai/filter/emoji_filter.rb'
    - 'lib/banzai/filter/gollum_tags_filter.rb'
    - 'lib/expand_variables.rb'
    - 'lib/gitlab/diff/highlight.rb'
    - 'lib/gitlab/search_results.rb'
    - 'lib/gitlab/sherlock/query.rb'

# Offense count: 87
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'app/controllers/projects/clusters/gcp_controller.rb'
    - 'app/models/merge_request.rb'
    - 'app/services/projects/import_service.rb'
    - 'lib/api/branches.rb'
    - 'lib/gitlab/current_settings.rb'
    - 'lib/gitlab/git/commit.rb'
    - 'lib/gitlab/health_checks/base_abstract_check.rb'
    - 'lib/tasks/gitlab/task_helpers.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantConditional:
  Exclude:
    - 'lib/system_check/helpers.rb'

# Offense count: 57
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/concerns/issuable_actions.rb'
    - 'app/controllers/groups/application_controller.rb'
    - 'app/controllers/omniauth_callbacks_controller.rb'
    - 'app/controllers/profiles/keys_controller.rb'
    - 'app/controllers/projects/application_controller.rb'
    - 'app/services/access_token_validation_service.rb'
    - 'lib/gitlab/utils.rb'
    - 'lib/google_api/auth.rb'

# Offense count: 460
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 142
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: true
  EnforcedStyle: mixed
  AllowInnerSlashes: false

# Offense count: 36
# Cop supports --auto-correct.
Style/RescueModifier:
  Enabled: false

# Offense count: 107
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Enabled: false

# Offense count: 92
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil.
Style/SafeNavigation:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
Style/SelfAssignment:
  Exclude:
    - 'app/models/concerns/bulk_member_access_load.rb'
    - 'app/serializers/base_serializer.rb'
    - 'app/services/notification_service.rb'
    - 'lib/api/runners.rb'
    - 'spec/features/merge_requests/diff_notes_resolve_spec.rb'
    - 'spec/features/projects/clusters/interchangeability_spec.rb'
    - 'spec/support/import_export/configuration_helper.rb'

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: AllowIfMethodIsEmpty.
Style/SingleLineMethods:
  Exclude:
    - 'lib/gitlab/ci/ansi2html.rb'

# Offense count: 66
# Cop supports --auto-correct.
# Configuration parameters: .
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names

# Offense count: 1
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'config/initializers/rspec_profiling.rb'

# Offense count: 45
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Enabled: false

# Offense count: 106
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'app/finders/projects_finder.rb'
    - 'app/helpers/namespaces_helper.rb'
    - 'features/support/capybara.rb'
    - 'lib/api/v3/projects.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata/entry.rb'
    - 'spec/requests/api/pipeline_schedules_spec.rb'
    - 'spec/support/capybara.rb'

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: AllowNamedUnderscoreVariables.
Style/TrailingUnderscoreVariable:
  Exclude:
    - 'app/controllers/admin/background_jobs_controller.rb'
    - 'app/controllers/invites_controller.rb'
    - 'app/helpers/tab_helper.rb'
    - 'lib/backup/manager.rb'
    - 'lib/gitlab/logger.rb'
    - 'lib/gitlab/upgrader.rb'
    - 'lib/system_check/app/migrations_are_up_check.rb'
    - 'lib/system_check/incoming_email/mail_room_running_check.rb'
    - 'lib/tasks/gitlab/check.rake'
    - 'lib/tasks/gitlab/task_helpers.rb'
    - 'spec/lib/gitlab/etag_caching/middleware_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, IgnoreClassMethods, Whitelist.
# Whitelist: to_ary, to_a, to_c, to_enum, to_h, to_hash, to_i, to_int, to_io, to_open, to_path, to_proc, to_r, to_regexp, to_str, to_s, to_sym
Style/TrivialAccessors:
  Exclude:
    - 'app/models/external_issue.rb'
    - 'app/serializers/base_serializer.rb'
    - 'lib/gitlab/ldap/person.rb'
    - 'lib/system_check/base_check.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/UnlessElse:
  Exclude:
    - 'lib/backup/manager.rb'
    - 'lib/gitlab/project_search_results.rb'
    - 'lib/tasks/gitlab/check.rake'
    - 'spec/features/issues/award_emoji_spec.rb'

# Offense count: 31
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Style/ZeroLengthPredicate:
  Exclude:
    - 'app/models/deploy_key.rb'
    - 'app/models/network/commit.rb'
    - 'app/models/network/graph.rb'
    - 'app/models/project_services/asana_service.rb'
    - 'app/services/boards/create_service.rb'
    - 'app/services/merge_requests/conflicts/list_service.rb'
    - 'lib/declarative_policy/dsl.rb'
    - 'lib/extracts_path.rb'
    - 'lib/gitlab/git/repository.rb'

# Offense count: 22840
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 1310

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-01-18 18:23:26 +0100 using RuboCop version 0.52.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 181
Capybara/CurrentPathExpectation:
  Enabled: false

# Offense count: 956
Capybara/FeatureMethods:
  Enabled: false

# Offense count: 23
FactoryBot/DynamicAttributeDefinedStatically:
  Exclude:
    - 'spec/factories/broadcast_messages.rb'
    - 'spec/factories/ci/builds.rb'
    - 'spec/factories/ci/runners.rb'
    - 'spec/factories/clusters/applications/helm.rb'
    - 'spec/factories/clusters/platforms/kubernetes.rb'
    - 'spec/factories/emails.rb'
    - 'spec/factories/gpg_keys.rb'
    - 'spec/factories/group_members.rb'
    - 'spec/factories/merge_requests.rb'
    - 'spec/factories/notes.rb'
    - 'spec/factories/oauth_access_grants.rb'
    - 'spec/factories/project_members.rb'
    - 'spec/factories/todos.rb'
    - 'spec/factories/uploads.rb'

# Offense count: 167
# Cop supports --auto-correct.
Layout/EmptyLinesAroundArguments:
  Enabled: false

# Offense count: 253
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Enabled: false

# Offense count: 83
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/IndentArray:
  Enabled: false

# Offense count: 237
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/IndentHash:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceBeforeFirstArg:
  Exclude:
    - 'config/routes/project.rb'
    - 'db/migrate/20170506185517_add_foreign_key_pipeline_schedules_and_pipelines.rb'
    - 'features/steps/project/source/browse_files.rb'
    - 'features/steps/project/source/markdown_render.rb'
    - 'lib/api/runners.rb'
    - 'spec/features/search/user_uses_search_filters_spec.rb'
    - 'spec/routing/project_routing_spec.rb'
    - 'spec/services/system_note_service_spec.rb'

# Offense count: 93
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_no_space, require_space
Layout/SpaceInLambdaLiteral:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'spec/lib/gitlab/import_export/relation_factory_spec.rb'

# Offense count: 327
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Enabled: false

# Offense count: 156
# Cop supports --auto-correct.
Layout/SpaceInsideParens:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
Layout/SpaceInsidePercentLiteralDelimiters:
  Exclude:
    - 'lib/gitlab/git_access.rb'
    - 'lib/gitlab/health_checks/fs_shards_check.rb'
    - 'spec/lib/gitlab/health_checks/fs_shards_check_spec.rb'

# Offense count: 26
Lint/DuplicateMethods:
  Exclude:
    - 'app/models/application_setting.rb'
    - 'app/models/commit.rb'
    - 'app/models/note.rb'
    - 'app/services/merge_requests/merge_service.rb'
    - 'lib/bitbucket/representation/repo.rb'
    - 'lib/declarative_policy/base.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata/entry.rb'
    - 'lib/gitlab/cycle_analytics/base_event_fetcher.rb'
    - 'lib/gitlab/diff/formatters/base_formatter.rb'
    - 'lib/gitlab/git/blob.rb'
    - 'lib/gitlab/git/repository.rb'
    - 'lib/gitlab/git/tree.rb'
    - 'lib/gitlab/git/wiki_page.rb'
    - 'lib/gitlab/auth/ldap/person.rb'
    - 'lib/gitlab/auth/o_auth/user.rb'

# Offense count: 4
Lint/InterpolationCheck:
  Exclude:
    - 'spec/features/issues/filtered_search/filter_issues_spec.rb'
    - 'spec/features/users_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'

# Offense count: 206
# Configuration parameters: MaximumRangeSize.
Lint/MissingCopEnableDirective:
  Enabled: false

# Offense count: 2
Lint/NestedPercentLiteral:
  Exclude:
    - 'lib/gitlab/git/repository.rb'
    - 'spec/support/email_format_shared_examples.rb'

# Offense count: 1
Lint/ReturnInVoidContext:
  Exclude:
    - 'app/models/project.rb'

# Offense count: 1
# Configuration parameters: IgnoreImplicitReferences.
Lint/ShadowedArgument:
  Exclude:
    - 'lib/gitlab/database/sha_attribute.rb'

# Offense count: 3
# Cop supports --auto-correct.
Lint/UnneededRequireStatement:
  Exclude:
    - 'db/post_migrate/20161221153951_rename_reserved_project_names.rb'
    - 'db/post_migrate/20170313133418_rename_more_reserved_project_names.rb'
    - 'lib/declarative_policy.rb'

# Offense count: 9
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/models/project_services/drone_ci_service.rb'
    - 'spec/lib/google_api/auth_spec.rb'
    - 'spec/requests/api/files_spec.rb'
    - 'spec/requests/api/internal_spec.rb'
    - 'spec/requests/api/issues_spec.rb'
    - 'spec/requests/api/v3/issues_spec.rb'

# Offense count: 1
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 1310

# Offense count: 2
Naming/ConstantName:
  Exclude:
    - 'lib/gitlab/import_sources.rb'
    - 'lib/gitlab/ssh_public_key.rb'

# Offense count: 11
# Configuration parameters: EnforcedStyle.
# SupportedStyles: lowercase, uppercase
Naming/HeredocDelimiterCase:
  Exclude:
    - 'spec/lib/gitlab/diff/parser_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/support/repo_helpers.rb'
    - 'spec/support/seed_repo.rb'

# Offense count: 112
# Configuration parameters: Blacklist.
# Blacklist: END, (?-mix:EO[A-Z]{1})
Naming/HeredocDelimiterNaming:
  Enabled: false

# Offense count: 27
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/HashEachMethods:
  Enabled: false

# Offense count: 1
Performance/UnfreezeString:
  Exclude:
    - 'features/steps/project/commits/commits.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/UriDefaultParser:
  Exclude:
    - 'lib/gitlab/url_sanitizer.rb'

# Offense count: 3821
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 293
RSpec/EmptyLineAfterFinalLet:
  Enabled: false

# Offense count: 188
RSpec/EmptyLineAfterSubject:
  Enabled: false

# Offense count: 258
# Configuration parameters: EnforcedStyle.
# SupportedStyles: method_call, block
RSpec/ExpectChange:
  Enabled: false

# Offense count: 221
RSpec/ExpectInHook:
  Enabled: false

# Offense count: 7
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  Exclude:
    - 'spec/spec_helper.rb'
    - 'spec/support/carrierwave.rb'
    - 'spec/support/db_cleaner.rb'
    - 'spec/support/gitaly.rb'
    - 'spec/support/setup_builds_storage.rb'

# Offense count: 19
# Configuration parameters: EnforcedStyle.
# SupportedStyles: it_behaves_like, it_should_behave_like
RSpec/ItBehavesLike:
  Exclude:
    - 'spec/lib/gitlab/git/commit_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/shell_spec.rb'
    - 'spec/services/notification_service_spec.rb'
    - 'spec/workers/git_garbage_collect_worker_spec.rb'

# Offense count: 5
RSpec/IteratedExpectation:
  Exclude:
    - 'spec/features/admin/admin_settings_spec.rb'
    - 'spec/features/merge_requests/diff_notes_resolve_spec.rb'
    - 'spec/features/projects/awards/user_interacts_with_awards_in_issue_spec.rb'
    - 'spec/lib/gitlab/gitlab_import/client_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/client_spec.rb'

# Offense count: 75
RSpec/LetBeforeExamples:
  Exclude:
    - 'spec/controllers/projects/commit_controller_spec.rb'
    - 'spec/lib/banzai/filter/issue_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/user_reference_filter_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_issue_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_merge_request_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'spec/models/commit_range_spec.rb'
    - 'spec/models/milestone_spec.rb'
    - 'spec/models/project_services/packagist_service_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/rubocop/cop/migration/update_column_in_batches_spec.rb'
    - 'spec/serializers/pipeline_details_entity_spec.rb'
    - 'spec/views/ci/lints/show.html.haml_spec.rb'

# Offense count: 1
RSpec/MultipleSubjects:
  Exclude:
    - 'spec/services/merge_requests/create_from_issue_service_spec.rb'

# Offense count: 4
RSpec/OverwritingSetup:
  Exclude:
    - 'spec/lib/gitlab/background_migration/migrate_events_to_push_event_payloads_spec.rb'
    - 'spec/models/email_spec.rb'
    - 'spec/services/merge_requests/add_todo_when_build_fails_service_spec.rb'
    - 'spec/services/notes/quick_actions_service_spec.rb'

# Offense count: 965
# Configuration parameters: Strict, EnforcedStyle.
# SupportedStyles: inflected, explicit
RSpec/PredicateMatcher:
  Enabled: false

# Offense count: 35
RSpec/RepeatedExample:
  Enabled: false

# Offense count: 140
# Configuration parameters: EnforcedStyle.
# SupportedStyles: and_return, block
RSpec/ReturnFromStub:
  Enabled: false

# Offense count: 112
RSpec/ScatteredLet:
  Enabled: false

# Offense count: 22
RSpec/ScatteredSetup:
  Exclude:
    - 'spec/controllers/projects/templates_controller_spec.rb'
    - 'spec/lib/gitlab/bitbucket_import/importer_spec.rb'
    - 'spec/lib/gitlab/git/env_spec.rb'
    - 'spec/requests/api/jobs_spec.rb'
    - 'spec/requests/api/v3/builds_spec.rb'
    - 'spec/requests/api/v3/projects_spec.rb'
    - 'spec/services/projects/create_service_spec.rb'

# Offense count: 1
RSpec/SharedContext:
  Exclude:
    - 'spec/features/admin/admin_groups_spec.rb'

# Offense count: 5
RSpec/VoidExpect:
  Exclude:
    - 'spec/features/projects/artifacts/download_spec.rb'
    - 'spec/features/projects/services/user_activates_mattermost_slash_command_spec.rb'
    - 'spec/models/ci/group_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/services/users/destroy_service_spec.rb'

# Offense count: 41
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/CreateTableWithTimestamps:
  Enabled: false

# Offense count: 155
Rails/FilePath:
  Enabled: false

# Offense count: 121
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Enabled: false

# Offense count: 157
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Enabled: false

# Offense count: 48
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
Rails/Presence:
  Exclude:
    - 'app/controllers/projects/blob_controller.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/models/clusters/platforms/kubernetes.rb'
    - 'app/models/concerns/mentionable.rb'
    - 'app/models/concerns/token_authenticatable.rb'
    - 'app/models/project_services/hipchat_service.rb'
    - 'app/models/project_services/irker_service.rb'
    - 'app/models/project_services/jira_service.rb'
    - 'app/models/project_services/kubernetes_service.rb'
    - 'app/models/project_services/packagist_service.rb'
    - 'app/models/wiki_page.rb'
    - 'lib/gitlab/git/hook.rb'
    - 'lib/gitlab/github_import/importer/releases_importer.rb'

# Offense count: 2
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/ReversibleMigration:
  Exclude:
    - 'db/migrate/20160824103857_drop_unused_ci_tables.rb'

# Offense count: 446
# Configuration parameters: Blacklist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Enabled: false

# Offense count: 1
# Configuration parameters: Environments.
# Environments: development, test, production
Rails/UnknownEnv:
  Exclude:
    - 'db/migrate/20171124125748_populate_missing_merge_request_statuses.rb'

# Offense count: 13
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'config/initializers/carrierwave.rb'
    - 'lib/gitlab/background_migration/deserialize_merge_request_diffs_and_commits.rb'
    - 'lib/gitlab/redis/wrapper.rb'
    - 'lib/system_check/incoming_email/imap_authentication_check.rb'
    - 'spec/config/mail_room_spec.rb'
    - 'spec/initializers/secret_token_spec.rb'
    - 'spec/lib/gitlab/prometheus/additional_metrics_parser_spec.rb'
    - 'spec/models/clusters/platforms/kubernetes_spec.rb'
    - 'spec/models/project_services/kubernetes_service_spec.rb'

# Offense count: 64
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: percent_q, bare_percent
Style/BarePercentLiterals:
  Enabled: false

# Offense count: 5
Style/CommentedKeyword:
  Exclude:
    - 'lib/tasks/gitlab/backup.rake'
    - 'spec/tasks/gitlab/backup_rake_spec.rb'

# Offense count: 30
Style/DateTime:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/Dir:
  Exclude:
    - 'qa/qa.rb'

# Offense count: 9
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'config/initializers/gollum.rb'
    - 'lib/expand_variables.rb'
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/ee_compat_check.rb'
    - 'lib/gitlab/hook_data/issuable_builder.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'lib/gitlab/import_export/members_mapper.rb'
    - 'lib/gitlab/import_export/relation_factory.rb'
    - 'scripts/static-analysis'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
Style/EmptyLambdaParameter:
  Exclude:
    - 'app/models/ci/build.rb'
    - 'app/models/ci/runner.rb'

# Offense count: 12
# Cop supports --auto-correct.
Style/EmptyLiteral:
  Exclude:
    - 'features/steps/project/commits/commits.rb'
    - 'lib/gitlab/fogbugz_import/importer.rb'
    - 'lib/gitlab/git/diff_collection.rb'
    - 'lib/gitlab/gitaly_client.rb'
    - 'scripts/trigger-build-omnibus'
    - 'spec/features/merge_requests/versions_spec.rb'
    - 'spec/helpers/merge_requests_helper_spec.rb'
    - 'spec/lib/gitlab/request_context_spec.rb'
    - 'spec/lib/gitlab/workhorse_spec.rb'
    - 'spec/requests/api/jobs_spec.rb'
    - 'spec/support/chat_slash_commands_shared_examples.rb'

# Offense count: 102
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Enabled: false

# Offense count: 23
# Cop supports --auto-correct.
Style/Encoding:
  Enabled: false

# Offense count: 2
Style/EvalWithLocation:
  Exclude:
    - 'app/models/service.rb'

# Offense count: 35
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false

# Offense count: 384
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 22
Style/IfInsideElse:
  Enabled: false

# Offense count: 809
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 75
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'app/helpers/tree_helper.rb'
    - 'spec/features/issuables/markdown_references_spec.rb'
    - 'spec/lib/gitlab/checks/project_moved_spec.rb'
    - 'spec/lib/gitlab/gfm/reference_rewriter_spec.rb'
    - 'spec/lib/gitlab/incoming_email_spec.rb'

# Offense count: 39
# Cop supports --auto-correct.
Style/MethodCallWithoutArgsParentheses:
  Enabled: false

# Offense count: 18
Style/MethodMissing:
  Enabled: false

# Offense count: 7
Style/MixinUsage:
  Exclude:
    - 'features/support/env.rb'
    - 'spec/factories/ci/builds.rb'
    - 'spec/factories/ci/job_artifacts.rb'
    - 'spec/factories/lfs_objects.rb'
    - 'spec/factories/notes.rb'
    - 'spec/lib/gitlab/import_export/project_tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/version_checker_spec.rb'

# Offense count: 6
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/helpers/snippets_helper.rb'
    - 'app/models/project_wiki.rb'
    - 'app/services/ci/process_pipeline_service.rb'
    - 'app/services/create_deployment_service.rb'
    - 'lib/api/commit_statuses.rb'
    - 'lib/gitlab/ci/trace.rb'

# Offense count: 25
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Enabled: false

# Offense count: 19
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 61
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Enabled: false

# Offense count: 114
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
Style/OrAssignment:
  Exclude:
    - 'app/models/concerns/token_authenticatable.rb'
    - 'lib/api/commit_statuses.rb'
    - 'lib/api/v3/members.rb'
    - 'lib/gitlab/project_transfer.rb'

# Offense count: 50
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Enabled: false

# Offense count: 917
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'app/controllers/projects/application_controller.rb'
    - 'app/helpers/submodule_helper.rb'
    - 'lib/backup/manager.rb'
    - 'lib/banzai/filter/abstract_reference_filter.rb'
    - 'lib/banzai/filter/autolink_filter.rb'
    - 'lib/banzai/filter/emoji_filter.rb'
    - 'lib/banzai/filter/gollum_tags_filter.rb'
    - 'lib/expand_variables.rb'
    - 'lib/gitlab/diff/highlight.rb'
    - 'lib/gitlab/search_results.rb'
    - 'lib/gitlab/sherlock/query.rb'

# Offense count: 87
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - 'app/controllers/projects/clusters/gcp_controller.rb'
    - 'app/models/merge_request.rb'
    - 'app/services/projects/import_service.rb'
    - 'lib/api/branches.rb'
    - 'lib/gitlab/current_settings.rb'
    - 'lib/gitlab/git/commit.rb'
    - 'lib/gitlab/health_checks/base_abstract_check.rb'
    - 'lib/tasks/gitlab/task_helpers.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantConditional:
  Exclude:
    - 'lib/system_check/helpers.rb'

# Offense count: 57
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/concerns/issuable_actions.rb'
    - 'app/controllers/groups/application_controller.rb'
    - 'app/controllers/omniauth_callbacks_controller.rb'
    - 'app/controllers/profiles/keys_controller.rb'
    - 'app/controllers/projects/application_controller.rb'
    - 'app/services/access_token_validation_service.rb'
    - 'lib/gitlab/utils.rb'
    - 'lib/google_api/auth.rb'

# Offense count: 460
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 142
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: true
  EnforcedStyle: mixed
  AllowInnerSlashes: false

# Offense count: 36
# Cop supports --auto-correct.
Style/RescueModifier:
  Enabled: false

# Offense count: 107
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Enabled: false

# Offense count: 92
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil.
Style/SafeNavigation:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
Style/SelfAssignment:
  Exclude:
    - 'app/models/concerns/bulk_member_access_load.rb'
    - 'app/serializers/base_serializer.rb'
    - 'app/services/notification_service.rb'
    - 'lib/api/runners.rb'
    - 'spec/features/merge_requests/diff_notes_resolve_spec.rb'
    - 'spec/features/projects/clusters/interchangeability_spec.rb'
    - 'spec/support/import_export/configuration_helper.rb'

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: AllowIfMethodIsEmpty.
Style/SingleLineMethods:
  Exclude:
    - 'lib/gitlab/ci/ansi2html.rb'

# Offense count: 66
# Cop supports --auto-correct.
# Configuration parameters: .
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names

# Offense count: 1
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'config/initializers/rspec_profiling.rb'

# Offense count: 45
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Enabled: false

# Offense count: 106
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'app/finders/projects_finder.rb'
    - 'app/helpers/namespaces_helper.rb'
    - 'features/support/capybara.rb'
    - 'lib/api/v3/projects.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata/entry.rb'
    - 'spec/requests/api/pipeline_schedules_spec.rb'
    - 'spec/support/capybara.rb'

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: AllowNamedUnderscoreVariables.
Style/TrailingUnderscoreVariable:
  Exclude:
    - 'app/controllers/admin/background_jobs_controller.rb'
    - 'app/controllers/invites_controller.rb'
    - 'app/helpers/tab_helper.rb'
    - 'lib/backup/manager.rb'
    - 'lib/gitlab/logger.rb'
    - 'lib/gitlab/upgrader.rb'
    - 'lib/system_check/app/migrations_are_up_check.rb'
    - 'lib/system_check/incoming_email/mail_room_running_check.rb'
    - 'lib/tasks/gitlab/check.rake'
    - 'lib/tasks/gitlab/task_helpers.rb'
    - 'spec/lib/gitlab/etag_caching/middleware_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, IgnoreClassMethods, Whitelist.
# Whitelist: to_ary, to_a, to_c, to_enum, to_h, to_hash, to_i, to_int, to_io, to_open, to_path, to_proc, to_r, to_regexp, to_str, to_s, to_sym
Style/TrivialAccessors:
  Exclude:
    - 'app/models/external_issue.rb'
    - 'app/serializers/base_serializer.rb'
    - 'lib/gitlab/auth/ldap/person.rb'
    - 'lib/system_check/base_check.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/UnlessElse:
  Exclude:
    - 'lib/backup/manager.rb'
    - 'lib/gitlab/project_search_results.rb'
    - 'lib/tasks/gitlab/check.rake'
    - 'spec/features/issues/award_emoji_spec.rb'

# Offense count: 31
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Style/ZeroLengthPredicate:
  Exclude:
    - 'app/models/deploy_key.rb'
    - 'app/models/network/commit.rb'
    - 'app/models/network/graph.rb'
    - 'app/models/project_services/asana_service.rb'
    - 'app/services/boards/create_service.rb'
    - 'app/services/merge_requests/conflicts/list_service.rb'
    - 'lib/declarative_policy/dsl.rb'
    - 'lib/extracts_path.rb'
    - 'lib/gitlab/git/repository.rb'

# Offense count: 22840
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 1310

.rubocop_todo.yml (diff)
@@ -124,8 +124,8 @@ Lint/DuplicateMethods:
     - 'lib/gitlab/git/repository.rb'
     - 'lib/gitlab/git/tree.rb'
     - 'lib/gitlab/git/wiki_page.rb'
-    - 'lib/gitlab/ldap/person.rb'
-    - 'lib/gitlab/o_auth/user.rb'
+    - 'lib/gitlab/auth/ldap/person.rb'
+    - 'lib/gitlab/auth/o_auth/user.rb'
 
 # Offense count: 4
 Lint/InterpolationCheck:
@@ -812,7 +812,7 @@ Style/TrivialAccessors:
   Exclude:
     - 'app/models/external_issue.rb'
     - 'app/serializers/base_serializer.rb'
-    - 'lib/gitlab/ldap/person.rb'
+    - 'lib/gitlab/auth/ldap/person.rb'
     - 'lib/system_check/base_check.rb'
 
 # Offense count: 4
