ee/spec/fixtures/api/schemas/public_api/v4/geo_node_status.json (before)
{
  "type": "object",
  "required" : [
    "geo_node_id",
    "healthy",
    "health",
    "health_status",
    "missing_oauth_application",
    "attachments_count",
    "attachments_failed_count",
    "attachments_synced_count",
    "lfs_objects_count",
    "lfs_objects_failed_count",
    "lfs_objects_synced_count",
    "job_artifacts_count",
    "job_artifacts_failed_count",
    "job_artifacts_synced_count",
    "db_replication_lag_seconds",
    "repositories_count",
    "repositories_failed_count",
    "repositories_synced_count",
    "wikis_count",
    "wikis_failed_count",
    "wikis_synced_count",
    "repository_verification_enabled",
    "repositories_verified_count",
    "repositories_verification_failed_count",
    "repositories_verified_in_percentage",
    "wikis_verified_count",
    "wikis_verification_failed_count",
    "wikis_verified_in_percentage",
    "replication_slots_count",
    "replication_slots_used_count",
    "replication_slots_used_in_percentage",
    "replication_slots_max_retained_wal_bytes",
    "last_event_id",
    "last_event_timestamp",
    "cursor_last_event_id",
    "cursor_last_event_timestamp",
    "selective_sync_type",
    "namespaces",
    "version",
    "revision",
    "_links",
    "updated_at"
  ],
  "properties" : {
    "geo_node_id": { "type": "integer" },
    "healthy": { "type": "boolean" },
    "health": { "type": ["string", "null"] },
    "health_status": { "type": "string" },
    "missing_oauth_application": { "type": "boolean" },
    "attachments_count": { "type": "integer" },
    "attachments_failed_count": { "type": ["integer", "null"] },
    "attachments_synced_count": { "type": ["integer", "null"] },
    "attachments_synced_in_percentage": { "type": "string" },
    "db_replication_lag_seconds": { "type": ["integer", "null"] },
    "lfs_objects_count": { "type": "integer" },
    "lfs_objects_failed_count": { "type": ["integer", "null"] },
    "lfs_objects_synced_count": { "type": ["integer", "null"] },
    "lfs_objects_synced_in_percentage": { "type": "string" },
    "job_artifacts_count": { "type": "integer" },
    "job_artifacts_failed_count": { "type": ["integer", "null"] },
    "job_artifacts_synced_count": { "type": ["integer", "null"] },
    "job_artifacts_synced_in_percentage": { "type": "string" },
    "repositories_count": { "type": "integer" },
    "repositories_failed_count": { "type": ["integer", "null"] },
    "repositories_synced_count": { "type": ["integer", "null"] },
    "repositories_synced_in_percentage": { "type": "string" },
    "wikis_count": { "type": "integer" },
    "wikis_failed_count": { "type": ["integer", "null"] },
    "wikis_synced_count": { "type": ["integer", "null"] },
    "wikis_synced_in_percentage": { "type": "string" },
    "repository_verification_enabled": { "type": "boolean" },
    "repositories_verified_count": { "type": ["integer", "null"] },
    "repositories_verification_failed_count": { "type": ["integer", "null"] },
    "repositories_verified_in_percentage": { "type": "string" },
    "wikis_verified_count": { "type": ["integer", "null"] },
    "wikis_verification_failed_count": { "type": ["integer", "null"] },
    "wikis_verified_in_percentage": { "type": "string" },
    "replication_slots_count": { "type": ["integer", "null"] },
    "replication_slots_used_count": { "type": ["integer", "null"] },
    "replication_slots_used_in_percentage": { "type": "string" },
    "replication_slots_max_retained_wal_bytes": { "type": ["integer", "null"] },
    "last_event_id": { "type": ["integer", "null"] },
    "last_event_timestamp": { "type": ["integer", "null"] },
    "cursor_last_event_id": { "type": ["integer", "null"] },
    "cursor_last_event_timestamp": { "type": ["integer", "null"] },
    "last_successful_status_check_timestamp": { "type": ["integer", "null"] },
    "selective_sync_type": { "type": ["string", "null"] },
    "namespaces": { "type": "array" },
    "storage_shards": { "type": "array" },
    "storage_shards_match": { "type": "boolean" },
    "version": { "type": ["string"] },
    "revision": { "type": ["string"] },
    "_links": {
      "type": "object",
      "required": ["self", "node"],
      "properties" : {
        "self": { "type": "string" },
        "node": { "type": "string" }
      },
      "additionalProperties": false
    },
    "updated_at": { "type": ["string", "null"] }
  },
  "additionalProperties": false
}

ee/spec/fixtures/api/schemas/public_api/v4/geo_node_status.json (after)
{
  "type": "object",
  "required" : [
    "geo_node_id",
    "healthy",
    "health",
    "health_status",
    "missing_oauth_application",
    "attachments_count",
    "attachments_failed_count",
    "attachments_synced_count",
    "attachments_synced_missing_on_primary_count",
    "lfs_objects_count",
    "lfs_objects_failed_count",
    "lfs_objects_synced_count",
    "lfs_objects_synced_missing_on_primary_count",
    "job_artifacts_count",
    "job_artifacts_failed_count",
    "job_artifacts_synced_count",
    "job_artifacts_synced_missing_on_primary_count",
    "db_replication_lag_seconds",
    "repositories_count",
    "repositories_failed_count",
    "repositories_synced_count",
    "wikis_count",
    "wikis_failed_count",
    "wikis_synced_count",
    "repository_verification_enabled",
    "repositories_verified_count",
    "repositories_verification_failed_count",
    "repositories_verified_in_percentage",
    "wikis_verified_count",
    "wikis_verification_failed_count",
    "wikis_verified_in_percentage",
    "replication_slots_count",
    "replication_slots_used_count",
    "replication_slots_used_in_percentage",
    "replication_slots_max_retained_wal_bytes",
    "last_event_id",
    "last_event_timestamp",
    "cursor_last_event_id",
    "cursor_last_event_timestamp",
    "selective_sync_type",
    "namespaces",
    "version",
    "revision",
    "_links",
    "updated_at"
  ],
  "properties" : {
    "geo_node_id": { "type": "integer" },
    "healthy": { "type": "boolean" },
    "health": { "type": ["string", "null"] },
    "health_status": { "type": "string" },
    "missing_oauth_application": { "type": "boolean" },
    "attachments_count": { "type": "integer" },
    "attachments_failed_count": { "type": ["integer", "null"] },
    "attachments_synced_count": { "type": ["integer", "null"] },
    "attachments_synced_missing_on_primary_count": { "type": ["integer", "null"] },
    "attachments_synced_in_percentage": { "type": "string" },
    "db_replication_lag_seconds": { "type": ["integer", "null"] },
    "lfs_objects_count": { "type": "integer" },
    "lfs_objects_failed_count": { "type": ["integer", "null"] },
    "lfs_objects_synced_count": { "type": ["integer", "null"] },
    "lfs_objects_synced_missing_on_primary_count": { "type": ["integer", "null"] },
    "lfs_objects_synced_in_percentage": { "type": "string" },
    "job_artifacts_count": { "type": "integer" },
    "job_artifacts_failed_count": { "type": ["integer", "null"] },
    "job_artifacts_synced_count": { "type": ["integer", "null"] },
    "job_artifacts_synced_missing_on_primary_count": { "type": ["integer", "null"] },
    "job_artifacts_synced_in_percentage": { "type": "string" },
    "repositories_count": { "type": "integer" },
    "repositories_failed_count": { "type": ["integer", "null"] },
    "repositories_synced_count": { "type": ["integer", "null"] },
    "repositories_synced_in_percentage": { "type": "string" },
    "wikis_count": { "type": "integer" },
    "wikis_failed_count": { "type": ["integer", "null"] },
    "wikis_synced_count": { "type": ["integer", "null"] },
    "wikis_synced_in_percentage": { "type": "string" },
    "repository_verification_enabled": { "type": "boolean" },
    "repositories_verified_count": { "type": ["integer", "null"] },
    "repositories_verification_failed_count": { "type": ["integer", "null"] },
    "repositories_verified_in_percentage": { "type": "string" },
    "wikis_verified_count": { "type": ["integer", "null"] },
    "wikis_verification_failed_count": { "type": ["integer", "null"] },
    "wikis_verified_in_percentage": { "type": "string" },
    "replication_slots_count": { "type": ["integer", "null"] },
    "replication_slots_used_count": { "type": ["integer", "null"] },
    "replication_slots_used_in_percentage": { "type": "string" },
    "replication_slots_max_retained_wal_bytes": { "type": ["integer", "null"] },
    "last_event_id": { "type": ["integer", "null"] },
    "last_event_timestamp": { "type": ["integer", "null"] },
    "cursor_last_event_id": { "type": ["integer", "null"] },
    "cursor_last_event_timestamp": { "type": ["integer", "null"] },
    "last_successful_status_check_timestamp": { "type": ["integer", "null"] },
    "selective_sync_type": { "type": ["string", "null"] },
    "namespaces": { "type": "array" },
    "storage_shards": { "type": "array" },
    "storage_shards_match": { "type": "boolean" },
    "version": { "type": ["string"] },
    "revision": { "type": ["string"] },
    "_links": {
      "type": "object",
      "required": ["self", "node"],
      "properties" : {
        "self": { "type": "string" },
        "node": { "type": "string" }
      },
      "additionalProperties": false
    },
    "updated_at": { "type": ["string", "null"] }
  },
  "additionalProperties": false
}

ee/spec/fixtures/api/schemas/public_api/v4/geo_node_status.json (diff)
@@ -9,12 +9,15 @@
     "attachments_count",
     "attachments_failed_count",
     "attachments_synced_count",
+    "attachments_synced_missing_on_primary_count",
     "lfs_objects_count",
     "lfs_objects_failed_count",
     "lfs_objects_synced_count",
+    "lfs_objects_synced_missing_on_primary_count",
     "job_artifacts_count",
     "job_artifacts_failed_count",
     "job_artifacts_synced_count",
+    "job_artifacts_synced_missing_on_primary_count",
     "db_replication_lag_seconds",
     "repositories_count",
     "repositories_failed_count",
@@ -53,15 +56,18 @@
     "attachments_count": { "type": "integer" },
     "attachments_failed_count": { "type": ["integer", "null"] },
     "attachments_synced_count": { "type": ["integer", "null"] },
+    "attachments_synced_missing_on_primary_count": { "type": ["integer", "null"] },
     "attachments_synced_in_percentage": { "type": "string" },
     "db_replication_lag_seconds": { "type": ["integer", "null"] },
     "lfs_objects_count": { "type": "integer" },
     "lfs_objects_failed_count": { "type": ["integer", "null"] },
     "lfs_objects_synced_count": { "type": ["integer", "null"] },
+    "lfs_objects_synced_missing_on_primary_count": { "type": ["integer", "null"] },
     "lfs_objects_synced_in_percentage": { "type": "string" },
     "job_artifacts_count": { "type": "integer" },
     "job_artifacts_failed_count": { "type": ["integer", "null"] },
     "job_artifacts_synced_count": { "type": ["integer", "null"] },
+    "job_artifacts_synced_missing_on_primary_count": { "type": ["integer", "null"] },
     "job_artifacts_synced_in_percentage": { "type": "string" },
     "repositories_count": { "type": "integer" },
     "repositories_failed_count": { "type": ["integer", "null"] },
