lib/gitlab/import_export/import_export.yml (before)
# Model relationships to be included in the project import/export
project_tree:
  - labels:
      :priorities
  - milestones:
    - events:
      - :push_event_payload
  - issues:
    - events:
      - :push_event_payload
    - :timelogs
    - notes:
      - :author
      - events:
        - :push_event_payload
    - label_links:
      - label:
          :priorities
    - milestone:
      - events:
        - :push_event_payload
    - :issue_assignees
  - snippets:
    - :award_emoji
    - notes:
        :author
  - :releases
  - project_members:
    - :user
  - lfs_file_locks:
    - :user
  - merge_requests:
    - notes:
      - :author
      - events:
        - :push_event_payload
    - merge_request_diff:
      - :merge_request_diff_commits
      - :merge_request_diff_files
    - events:
      - :push_event_payload
    - :timelogs
    - label_links:
      - label:
          :priorities
    - milestone:
      - events:
        - :push_event_payload
  - pipelines:
    - notes:
      - :author
      - events:
        - :push_event_payload
    - stages:
      - :statuses
  - :auto_devops
  - :triggers
  - :pipeline_schedules
  - :services
  - :hooks
  - protected_branches:
    - :merge_access_levels
    - :push_access_levels
  - protected_tags:
    - :create_access_levels
  - :project_feature
  - :custom_attributes
  - :project_badges

# Only include the following attributes for the models specified.
included_attributes:
  user:
    - :id
    - :email
    - :username
  author:
    - :name

# Do not include the following attributes for the models specified.
excluded_attributes:
  project:
    - :name
    - :path
    - :namespace_id
    - :creator_id
    - :import_url
    - :import_status
    - :avatar
    - :import_type
    - :import_source
    - :import_error
    - :mirror
    - :runners_token
    - :repository_storage
    - :repository_read_only
    - :lfs_enabled
    - :import_jid
    - :created_at
    - :updated_at
    - :import_jid
    - :import_jid
    - :id
    - :star_count
    - :last_activity_at
    - :last_repository_updated_at
    - :last_repository_check_at
    - :storage_version
  snippets:
    - :expired_at
  merge_request_diff:
    - :st_diffs
  merge_request_diff_files:
    - :diff
  issues:
    - :milestone_id
  merge_requests:
    - :milestone_id
    - :ref_fetched
    - :merge_jid
    - :latest_merge_request_diff_id
  award_emoji:
    - :awardable_id
  statuses:
    - :trace
    - :token
    - :when
  push_event_payload:
    - :event_id
  project_badges:
    - :group_id

methods:
  labels:
    - :type
  label:
    - :type
  statuses:
    - :type
  services:
    - :type
  merge_request_diff_files:
    - :utf8_diff
  merge_requests:
    - :diff_head_sha
    - :source_branch_sha
    - :target_branch_sha
  project:
    - :description_html
  events:
    - :action
  push_event_payload:
    - :action
  project_badges:
    - :type

lib/gitlab/import_export/import_export.yml (after)
# Model relationships to be included in the project import/export
project_tree:
  - labels:
      :priorities
  - milestones:
    - events:
      - :push_event_payload
  - issues:
    - events:
      - :push_event_payload
    - :timelogs
    - notes:
      - :author
      - events:
        - :push_event_payload
    - label_links:
      - label:
          :priorities
    - milestone:
      - events:
        - :push_event_payload
    - :issue_assignees
  - snippets:
    - :award_emoji
    - notes:
        :author
  - :releases
  - project_members:
    - :user
  - lfs_file_locks:
    - :user
  - merge_requests:
    - notes:
      - :author
      - events:
        - :push_event_payload
    - merge_request_diff:
      - :merge_request_diff_commits
      - :merge_request_diff_files
    - events:
      - :push_event_payload
    - :timelogs
    - label_links:
      - label:
          :priorities
    - milestone:
      - events:
        - :push_event_payload
  - pipelines:
    - notes:
      - :author
      - events:
        - :push_event_payload
    - stages:
      - :statuses
  - :auto_devops
  - :triggers
  - :pipeline_schedules
  - :services
  - :hooks
  - protected_branches:
    - :merge_access_levels
    - :push_access_levels
  - protected_tags:
    - :create_access_levels
  - :project_feature
  - :custom_attributes
  - :project_badges

# Only include the following attributes for the models specified.
included_attributes:
  user:
    - :id
    - :email
    - :username
  author:
    - :name

# Do not include the following attributes for the models specified.
excluded_attributes:
  project:
    - :name
    - :path
    - :namespace_id
    - :creator_id
    - :import_url
    - :import_status
    - :avatar
    - :import_type
    - :import_source
    - :import_error
    - :mirror
    - :runners_token
    - :repository_storage
    - :repository_read_only
    - :lfs_enabled
    - :import_jid
    - :created_at
    - :updated_at
    - :import_jid
    - :import_jid
    - :id
    - :star_count
    - :last_activity_at
    - :last_repository_updated_at
    - :last_repository_check_at
    - :storage_version
    - :description_html
  snippets:
    - :expired_at
  merge_request_diff:
    - :st_diffs
  merge_request_diff_files:
    - :diff
  issues:
    - :milestone_id
  merge_requests:
    - :milestone_id
    - :ref_fetched
    - :merge_jid
    - :latest_merge_request_diff_id
  award_emoji:
    - :awardable_id
  statuses:
    - :trace
    - :token
    - :when
    - :artifacts_file
    - :artifacts_metadata
  push_event_payload:
    - :event_id
  project_badges:
    - :group_id

methods:
  labels:
    - :type
  label:
    - :type
  statuses:
    - :type
  services:
    - :type
  merge_request_diff_files:
    - :utf8_diff
  merge_requests:
    - :diff_head_sha
    - :source_branch_sha
    - :target_branch_sha
  events:
    - :action
  push_event_payload:
    - :action
  project_badges:
    - :type

lib/gitlab/import_export/import_export.yml (diff)
@@ -105,6 +105,7 @@ excluded_attributes:
     - :last_repository_updated_at
     - :last_repository_check_at
     - :storage_version
+    - :description_html
   snippets:
     - :expired_at
   merge_request_diff:
@@ -124,6 +125,8 @@ excluded_attributes:
     - :trace
     - :token
     - :when
+    - :artifacts_file
+    - :artifacts_metadata
   push_event_payload:
     - :event_id
   project_badges:
@@ -144,8 +147,6 @@ methods:
     - :diff_head_sha
     - :source_branch_sha
     - :target_branch_sha
-  project:
-    - :description_html
   events:
     - :action
   push_event_payload:
