config/dependency_decisions.yml (before)
---
- - :ignore_group
  - development
  - :who: Connor Shea
    :why: Development gems are not distributed with the final product and are therefore
      exempt.
    :versions: []
    :when: 2016-04-17 21:27:01.054140000 Z
- - :ignore_group
  - test
  - :who: Connor Shea
    :why: Test gems are not distributed with the final product and are therefore exempt.
    :versions: []
    :when: 2016-04-17 21:27:06.250326000 Z
- - :ignore
  - bundler
  - :who: Connor Shea
    :why: Bundler is MIT licensed but will sometimes fail in CI.
    :versions: []
    :when: 2016-05-02 06:42:08.045090000 Z
- - :whitelist
  - MIT
  - :who: Connor Shea
    :why: http://choosealicense.com/licenses/mit/
    :versions: []
    :when: 2016-04-17 21:12:24.558441000 Z
- - :whitelist
  - Apache 2.0
  - :who: Connor Shea
    :why: http://choosealicense.com/licenses/apache-2.0/
    :versions: []
    :when: 2016-05-02 05:27:43.762702000 Z
- - :whitelist
  - ruby
  - :who: Connor Shea
    :why: https://github.com/ruby/ruby/blob/ruby_2_1/COPYING
    :versions: []
    :when: 2016-05-02 05:31:54.498490000 Z
- - :whitelist
  - LGPL
  - :who: Connor Shea
    :why: http://www.gnu.org/licenses/license-list.html#LGPLv2.1
    :versions: []
    :when: 2016-05-02 05:32:48.645841000 Z
- - :whitelist
  - ISC
  - :who: Connor Shea
    :why: http://www.gnu.org/licenses/license-list.html#ISC
    :versions: []
    :when: 2016-05-02 05:42:01.894452000 Z
- - :whitelist
  - New BSD
  - :who: Connor Shea
    :why: https://opensource.org/licenses/BSD-3-Clause
    :versions: []
    :when: 2016-05-02 05:44:38.246021000 Z
- - :whitelist
  - LGPL-2.1+
  - :who: Connor Shea
    :why: Equivalent to LGPL.
    :versions: []
    :when: 2016-05-02 05:52:56.303239000 Z
- - :whitelist
  - BSD
  - :who: Connor Shea
    :why: https://opensource.org/licenses/BSD-2-Clause
    :versions: []
    :when: 2016-05-02 05:55:09.796363000 Z
- - :whitelist
  - LGPLv2+
  - :who: Stan Hu
    :why: Equivalent to LGPLv2
    :versions: []
    :when: 2016-06-07 17:14:10.907682000 Z
- - :whitelist
  - Artistic 2.0
  - :who: Josh Frye
    :why: Disk/mount information display on Admin pages
    :versions: []
    :when: 2016-06-29 16:32:45.432113000 Z
- - :whitelist
  - Simplified BSD
  - :who: Douwe Maan
    :why: https://opensource.org/licenses/BSD-2-Clause
    :versions: []
    :when: 2016-07-26 21:24:07.248480000 Z
- - :blacklist
  - GPLv2
  - :who: Connor Shea
    :why: GPL-licensed libraries cannot be linked to from non-GPL projects.
    :versions: []
    :when: 2016-05-02 05:29:27.637336000 Z
- - :blacklist
  - GPLv3
  - :who: Connor Shea
    :why: GPL-licensed libraries cannot be linked to from non-GPL projects.
    :versions: []
    :when: 2016-05-02 05:29:43.904715000 Z
- - :blacklist
  - OSL-3.0
  - :who: Sean McGivern
    :why: The OSL license is a copyleft license
    :versions: []
    :when: 2016-10-28 11:02:15.540105000 Z
- - :license
  - raphael-rails
  - MIT
  - :who: Connor Shea
    :why: https://github.com/mockdeep/raphael-rails/blob/master/license.txt
    :versions: []
    :when: 2016-04-17 21:30:07.575392000 Z
- - :license
  - rouge
  - MIT
  - :who: Connor Shea
    :why: https://github.com/jneen/rouge/blob/master/LICENSE
    :versions: []
    :when: 2016-04-17 21:31:29.490394000 Z
- - :license
  - pyu-ruby-sasl
  - MIT
  - :who: Connor Shea
    :why: https://github.com/pyu10055/ruby-sasl/blob/master/MIT-LICENSE
    :versions: []
    :when: 2016-04-17 21:41:55.266420000 Z
- - :license
  - six
  - MIT
  - :who: Connor Shea
    :why: https://github.com/randx/six/blob/master/LICENSE
    :versions: []
    :when: 2016-04-17 21:42:31.420186000 Z
- - :license
  - rdoc
  - ruby
  - :who: Connor Shea
    :why: https://github.com/rdoc/rdoc/blob/master/LICENSE.rdoc
    :versions: []
    :when: 2016-04-17 21:43:30.480413000 Z
- - :license
  - expression_parser
  - MIT
  - :who: Connor Shea
    :why: https://github.com/nricciar/expression_parser/blob/master/MIT-LICENSE
    :versions: []
    :when: 2016-04-17 21:45:41.829912000 Z
- - :license
  - creole
  - ruby
  - :who: Connor Shea
    :why: https://github.com/minad/creole#license
    :versions: []
    :when: 2016-04-17 21:49:10.329759000 Z
- - :license
  - eventmachine
  - ruby
  - :who: Connor Shea
    :why: https://github.com/eventmachine/eventmachine/blob/master/LICENSE
    :versions: []
    :when: 2016-04-17 21:49:10.329759001 Z
- - :license
  - unicorn
  - ruby
  - :who: Connor Shea
    :why: http://unicorn.bogomips.org/LICENSE.html
    :versions: []
    :when: 2016-05-02 05:45:28.817510000 Z
- - :license
  - unicorn-worker-killer
  - ruby
  - :who: Connor Shea
    :why: https://github.com/kzk/unicorn-worker-killer/blob/master/LICENSE
    :versions: []
    :when: 2016-05-02 05:45:38.323867000 Z
- - :license
  - json
  - ruby
  - :who: Connor Shea
    :why: https://github.com/flori/json/tree/master#license
    :versions: []
    :when: 2016-05-02 05:50:07.826564000 Z
- - :license
  - unf
  - BSD
  - :who: Connor Shea
    :why: https://github.com/knu/ruby-unf/blob/master/LICENSE
    :versions: []
    :when: 2016-05-02 05:51:46.886872000 Z
- - :license
  - rubypants
  - BSD
  - :who: Connor Shea
    :why: https://github.com/jmcnevin/rubypants/blob/master/LICENSE.rdoc
    :versions: []
    :when: 2016-05-02 05:56:50.696858000 Z
- - :approve
  - after
  - :who: Matt Lee
    :why: https://github.com/Raynos/after/blob/master/LICENCE
    :versions: []
    :when: 2017-01-14 20:00:32.473125000 Z
- - :approve
  - amdefine
  - :who: Matt Lee
    :why: MIT License
    :versions: []
    :when: 2017-01-14 20:08:31.810633000 Z
- - :approve
  - base64id
  - :who: Matt Lee
    :why: https://github.com/faeldt/base64id/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:08:33.174760000 Z
- - :approve
  - blob
  - :who: Matt Lee
    :why: https://github.com/webmodules/blob/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:08:34.564048000 Z
- - :approve
  - callsite
  - :who: Matt Lee
    :why: https://github.com/tj/callsite/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:08:35.976025000 Z
- - :approve
  - component-bind
  - :who: Matt Lee
    :why: https://github.com/component/bind/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:08:37.291219000 Z
- - :approve
  - component-inherit
  - :who: Matt Lee
    :why: https://github.com/component/inherit/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:41.804804000 Z
- - :approve
  - fsevents
  - :who: Matt Lee
    :why: https://github.com/strongloop/fsevents/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:50:20.037775000 Z
- - :approve
  - indexof
  - :who: Matt Lee
    :why: https://github.com/component/indexof/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:43.209900000 Z
- - :approve
  - is-integer
  - :who: Matt Lee
    :why: https://github.com/parshap/js-is-integer/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:44.540916000 Z
- - :approve
  - jsonify
  - :who: Matt Lee
    :why: Public Domain - no formal license on this one. probably okay as its been
      the same for along time. would prefer to see CC0
    :versions: []
    :when: 2017-01-14 20:10:45.857261000 Z
- - :approve
  - object-component
  - :who: Matt Lee
    :why: https://github.com/component/object/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:47.190148000 Z
- - :approve
  - optimist
  - :who: Matt Lee
    :why: https://github.com/substack/node-optimist/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:48.563077000 Z
- - :approve
  - path-is-inside
  - :who: Matt Lee
    :why: https://github.com/domenic/path-is-inside/blob/master/LICENSE.txt
    :versions: []
    :when: 2017-01-14 20:10:49.910497000 Z
- - :approve
  - rc
  - :who: Matt Lee
    :why: https://github.com/dominictarr/rc/blob/master/LICENSE.MIT
    :versions: []
    :when: 2017-01-14 20:10:51.244695000 Z
- - :approve
  - ripemd160
  - :who: Matt Lee
    :why: https://github.com/crypto-browserify/ripemd160/blob/master/LICENSE.md
    :versions: []
    :when: 2017-01-14 20:10:52.560282000 Z
- - :approve
  - select2
  - :who: Matt Lee
    :why: https://github.com/select2/select2/blob/master/LICENSE.md
    :versions: []
    :when: 2017-01-14 20:10:53.909618000 Z
- - :approve
  - tweetnacl
  - :who: Matt Lee
    :why: https://github.com/dchest/tweetnacl-js/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:57.812077000 Z
- - :approve
  - wordwrap
  - :who: Mike Greiling
    :why: https://github.com/substack/node-wordwrap/blob/0.0.3/LICENSE
    :versions: []
    :when: 2017-02-08 20:17:13.084968000 Z
- - :approve
  - spdx-expression-parse
  - :who: Mike Greiling
    :why: https://github.com/kemitchell/spdx-expression-parse.js/blob/v1.0.4/LICENSE
    :versions: []
    :when: 2017-02-08 22:33:01.806977000 Z
- - :approve
  - spdx-license-ids
  - :who: Mike Greiling
    :why: https://github.com/shinnn/spdx-license-ids/blob/v1.2.2/LICENSE
    :versions: []
    :when: 2017-02-08 22:35:00.225232000 Z
- - :approve
  - opener
  - :who: Mike Greiling
    :why: https://github.com/domenic/opener/blob/1.4.3/LICENSE.txt
    :versions: []
    :when: 2017-02-21 22:33:41.729629000 Z
- - :approve
  - jszip
  - :who: Phil Hughes
    :why: https://github.com/Stuk/jszip/blob/master/LICENSE.markdown
    :versions: []
    :when: 2017-04-05 10:38:46.275721000 Z
- - :approve
  - jszip-utils
  - :who: Phil Hughes
    :why: https://github.com/Stuk/jszip-utils/blob/master/LICENSE.markdown
    :versions: []
    :when: 2017-04-05 10:39:32.676232000 Z
- - :approve
  - pako
  - :who: Phil Hughes
    :why: https://github.com/nodeca/pako/blob/master/LICENSE
    :versions: []
    :when: 2017-04-05 10:43:45.897720000 Z
- - :approve
  - caniuse-db
  - :who: Mike Greiling
    :why: https://github.com/Fyrd/caniuse/blob/master/LICENSE
    :versions: []
    :when: 2017-04-07 16:05:14.185549000 Z
- - :approve
  - domelementtype
  - :who: Mike Greiling
    :why: https://github.com/fb55/domelementtype/blob/master/LICENSE
    :versions: []
    :when: 2017-04-07 16:19:17.992640000 Z
- - :approve
  - domhandler
  - :who: Mike Greiling
    :why: https://github.com/fb55/domhandler/blob/master/LICENSE
    :versions: []
    :when: 2017-04-07 16:19:19.628953000 Z
- - :approve
  - domutils
  - :who: Mike Greiling
    :why: https://github.com/fb55/domutils/blob/master/LICENSE
    :versions: []
    :when: 2017-04-07 16:19:21.159356000 Z
- - :approve
  - entities
  - :who: Mike Greiling
    :why: https://github.com/fb55/entities/blob/master/LICENSE
    :versions: []
    :when: 2017-04-07 16:19:23.900571000 Z
- - :approve
  - ansi-html
  - :who: Mike Greiling
    :why: https://github.com/Tjatse/ansi-html/blob/master/LICENSE
    :versions: []
    :when: 2017-04-10 05:42:12.898178000 Z
- - :approve
  - map-stream
  - :who: Mike Greiling
    :why: https://github.com/dominictarr/map-stream/blob/master/LICENCE
    :versions: []
    :when: 2017-04-10 06:27:52.269085000 Z
- - :approve
  - pause-stream
  - :who: Mike Greiling
    :why: https://github.com/dominictarr/pause-stream/blob/master/LICENSE
    :versions: []
    :when: 2017-04-10 06:28:39.825894000 Z
- - :approve
  - undefsafe
  - :who: Mike Greiling
    :why: https://github.com/remy/undefsafe/blob/master/LICENSE
    :versions: []
    :when: 2017-04-10 06:30:00.002555000 Z
- - :approve
  - thunky
  - :who: Mike Greiling
    :why: https://github.com/mafintosh/thunky/blob/master/README.md#license
    :versions: []
    :when: 2017-08-07 05:56:09.907045000 Z
- - :whitelist
  - Unlicense
  - :who: Nick Thomas <nick@gitlab.com>
    :why: https://gitlab.com/gitlab-com/organization/issues/116
    :versions: []
    :when: 2017-09-01 17:17:51.996511844 Z
- - :blacklist
  - Facebook BSD+PATENTS
  - :who: Nick Thomas <nick@gitlab.com>
    :why: https://gitlab.com/gitlab-com/organization/issues/117
    :versions: []
    :when: 2017-09-04 12:59:51.150798717 Z
- - :approve
  - console-browserify
  - :who: Mike Greiling
    :why: https://github.com/Raynos/console-browserify/blob/f0a8898487e2a47b8a5dc8734b91059fa2825506/LICENCE
    :versions: []
    :when: 2017-09-16 05:13:07.073651000 Z
- - :approve
  - duplexer
  - :who: Mike Greiling
    :why: https://github.com/Raynos/duplexer/blob/master/LICENCE
    :versions: []
    :when: 2017-09-16 05:14:15.774643000 Z
- - :approve
  - json3
  - :who: Mike Greiling
    :why: https://github.com/bestiejs/json3/blob/v3.3.2/LICENSE
    :versions: []
    :when: 2017-09-16 05:15:16.273892000 Z
- - :approve
  - mime
  - :who: Mike Greiling
    :why: https://github.com/broofa/node-mime/blob/v1.3.4/LICENSE
    :versions: []
    :when: 2017-09-16 05:16:21.135542000 Z
- - :approve
  - querystring-es3
  - :who: Mike Greiling
    :why: https://github.com/mike-spainhower/querystring/blob/v0.2.0/License.md
    :versions: []
    :when: 2017-09-16 05:17:20.372089000 Z
- - :approve
  - utils-merge
  - :who: Mike Greiling
    :why: https://github.com/jaredhanson/utils-merge/blob/v1.0.0/LICENSE
    :versions: []
    :when: 2017-09-16 05:18:26.193764000 Z
- - :approve
  - svg4everybody
  - :who: Tim Zallmann
    :why: CC0 1.0 - https://github.com/jonathantneal/svg4everybody/blob/master/LICENSE.md
    :versions: []
    :when: 2017-09-13 17:31:16.425819400 Z
- - :approve
  - "@gitlab-org/gitlab-svgs"
  - :who: Tim Zallmann
    :why: Our own library - GitLab License https://gitlab.com/gitlab-org/gitlab-svgs
    :versions: []
    :when: 2017-09-19 14:36:32.795496000 Z
- - :license
  - pikaday
  - MIT
  - :who: 
    :why: 
    :versions: []
    :when: 2017-10-17 17:46:12.367554000 Z
- - :license
  - component-emitter
  - MIT
  - :who: Winnie Hellmann
    :why: package.json does not specify the license (README.md does)
    :versions:
    - 1.1.2
    :when: 2017-11-13 12:23:10.502463000 Z
- - :license
  - json-schema
  - BSD
  - :who: Winnie Hellmann
    :why: https://github.com/kriszyp/json-schema/blob/v0.2.3/package.json#L18-L19
    :versions:
    - 0.2.3
    :when: 2017-11-16 12:52:18.286091000 Z
- - :license
  - node-forge
  - New BSD
  - :who: Winnie Hellmann
    :why: https://github.com/digitalbazaar/forge/blob/0.6.33/LICENSE
    :versions:
    - 0.6.33
    :when: 2017-11-16 12:56:17.974767000 Z
- - :license
  - sntp
  - BSD
  - :who: Winnie Hellmann
    :why: https://github.com/hueniverse/sntp/blob/v1.0.9/package.json#L28-L29
    :versions:
    - 1.0.9
    :when: 2017-11-16 13:02:06.765282000 Z

config/dependency_decisions.yml (after)
---
- - :ignore_group
  - development
  - :who: Connor Shea
    :why: Development gems are not distributed with the final product and are therefore
      exempt.
    :versions: []
    :when: 2016-04-17 21:27:01.054140000 Z
- - :ignore_group
  - test
  - :who: Connor Shea
    :why: Test gems are not distributed with the final product and are therefore exempt.
    :versions: []
    :when: 2016-04-17 21:27:06.250326000 Z
- - :ignore
  - bundler
  - :who: Connor Shea
    :why: Bundler is MIT licensed but will sometimes fail in CI.
    :versions: []
    :when: 2016-05-02 06:42:08.045090000 Z
- - :whitelist
  - MIT
  - :who: Connor Shea
    :why: http://choosealicense.com/licenses/mit/
    :versions: []
    :when: 2016-04-17 21:12:24.558441000 Z
- - :whitelist
  - Apache 2.0
  - :who: Connor Shea
    :why: http://choosealicense.com/licenses/apache-2.0/
    :versions: []
    :when: 2016-05-02 05:27:43.762702000 Z
- - :whitelist
  - ruby
  - :who: Connor Shea
    :why: https://github.com/ruby/ruby/blob/ruby_2_1/COPYING
    :versions: []
    :when: 2016-05-02 05:31:54.498490000 Z
- - :whitelist
  - LGPL
  - :who: Connor Shea
    :why: http://www.gnu.org/licenses/license-list.html#LGPLv2.1
    :versions: []
    :when: 2016-05-02 05:32:48.645841000 Z
- - :whitelist
  - ISC
  - :who: Connor Shea
    :why: http://www.gnu.org/licenses/license-list.html#ISC
    :versions: []
    :when: 2016-05-02 05:42:01.894452000 Z
- - :whitelist
  - New BSD
  - :who: Connor Shea
    :why: https://opensource.org/licenses/BSD-3-Clause
    :versions: []
    :when: 2016-05-02 05:44:38.246021000 Z
- - :whitelist
  - LGPL-2.1+
  - :who: Connor Shea
    :why: Equivalent to LGPL.
    :versions: []
    :when: 2016-05-02 05:52:56.303239000 Z
- - :whitelist
  - BSD
  - :who: Connor Shea
    :why: https://opensource.org/licenses/BSD-2-Clause
    :versions: []
    :when: 2016-05-02 05:55:09.796363000 Z
- - :whitelist
  - LGPLv2+
  - :who: Stan Hu
    :why: Equivalent to LGPLv2
    :versions: []
    :when: 2016-06-07 17:14:10.907682000 Z
- - :whitelist
  - Artistic 2.0
  - :who: Josh Frye
    :why: Disk/mount information display on Admin pages
    :versions: []
    :when: 2016-06-29 16:32:45.432113000 Z
- - :whitelist
  - Simplified BSD
  - :who: Douwe Maan
    :why: https://opensource.org/licenses/BSD-2-Clause
    :versions: []
    :when: 2016-07-26 21:24:07.248480000 Z
- - :blacklist
  - GPLv2
  - :who: Connor Shea
    :why: GPL-licensed libraries cannot be linked to from non-GPL projects.
    :versions: []
    :when: 2016-05-02 05:29:27.637336000 Z
- - :blacklist
  - GPLv3
  - :who: Connor Shea
    :why: GPL-licensed libraries cannot be linked to from non-GPL projects.
    :versions: []
    :when: 2016-05-02 05:29:43.904715000 Z
- - :blacklist
  - OSL-3.0
  - :who: Sean McGivern
    :why: The OSL license is a copyleft license
    :versions: []
    :when: 2016-10-28 11:02:15.540105000 Z
- - :license
  - raphael-rails
  - MIT
  - :who: Connor Shea
    :why: https://github.com/mockdeep/raphael-rails/blob/master/license.txt
    :versions: []
    :when: 2016-04-17 21:30:07.575392000 Z
- - :license
  - rouge
  - MIT
  - :who: Connor Shea
    :why: https://github.com/jneen/rouge/blob/master/LICENSE
    :versions: []
    :when: 2016-04-17 21:31:29.490394000 Z
- - :license
  - pyu-ruby-sasl
  - MIT
  - :who: Connor Shea
    :why: https://github.com/pyu10055/ruby-sasl/blob/master/MIT-LICENSE
    :versions: []
    :when: 2016-04-17 21:41:55.266420000 Z
- - :license
  - six
  - MIT
  - :who: Connor Shea
    :why: https://github.com/randx/six/blob/master/LICENSE
    :versions: []
    :when: 2016-04-17 21:42:31.420186000 Z
- - :license
  - rdoc
  - ruby
  - :who: Connor Shea
    :why: https://github.com/rdoc/rdoc/blob/master/LICENSE.rdoc
    :versions: []
    :when: 2016-04-17 21:43:30.480413000 Z
- - :license
  - expression_parser
  - MIT
  - :who: Connor Shea
    :why: https://github.com/nricciar/expression_parser/blob/master/MIT-LICENSE
    :versions: []
    :when: 2016-04-17 21:45:41.829912000 Z
- - :license
  - creole
  - ruby
  - :who: Connor Shea
    :why: https://github.com/minad/creole#license
    :versions: []
    :when: 2016-04-17 21:49:10.329759000 Z
- - :license
  - eventmachine
  - ruby
  - :who: Connor Shea
    :why: https://github.com/eventmachine/eventmachine/blob/master/LICENSE
    :versions: []
    :when: 2016-04-17 21:49:10.329759001 Z
- - :license
  - unicorn
  - ruby
  - :who: Connor Shea
    :why: http://unicorn.bogomips.org/LICENSE.html
    :versions: []
    :when: 2016-05-02 05:45:28.817510000 Z
- - :license
  - unicorn-worker-killer
  - ruby
  - :who: Connor Shea
    :why: https://github.com/kzk/unicorn-worker-killer/blob/master/LICENSE
    :versions: []
    :when: 2016-05-02 05:45:38.323867000 Z
- - :license
  - json
  - ruby
  - :who: Connor Shea
    :why: https://github.com/flori/json/tree/master#license
    :versions: []
    :when: 2016-05-02 05:50:07.826564000 Z
- - :license
  - unf
  - BSD
  - :who: Connor Shea
    :why: https://github.com/knu/ruby-unf/blob/master/LICENSE
    :versions: []
    :when: 2016-05-02 05:51:46.886872000 Z
- - :license
  - rubypants
  - BSD
  - :who: Connor Shea
    :why: https://github.com/jmcnevin/rubypants/blob/master/LICENSE.rdoc
    :versions: []
    :when: 2016-05-02 05:56:50.696858000 Z
- - :approve
  - after
  - :who: Matt Lee
    :why: https://github.com/Raynos/after/blob/master/LICENCE
    :versions: []
    :when: 2017-01-14 20:00:32.473125000 Z
- - :approve
  - amdefine
  - :who: Matt Lee
    :why: MIT License
    :versions: []
    :when: 2017-01-14 20:08:31.810633000 Z
- - :approve
  - base64id
  - :who: Matt Lee
    :why: https://github.com/faeldt/base64id/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:08:33.174760000 Z
- - :approve
  - blob
  - :who: Matt Lee
    :why: https://github.com/webmodules/blob/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:08:34.564048000 Z
- - :approve
  - callsite
  - :who: Matt Lee
    :why: https://github.com/tj/callsite/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:08:35.976025000 Z
- - :approve
  - component-bind
  - :who: Matt Lee
    :why: https://github.com/component/bind/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:08:37.291219000 Z
- - :approve
  - component-inherit
  - :who: Matt Lee
    :why: https://github.com/component/inherit/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:41.804804000 Z
- - :approve
  - fsevents
  - :who: Matt Lee
    :why: https://github.com/strongloop/fsevents/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:50:20.037775000 Z
- - :approve
  - indexof
  - :who: Matt Lee
    :why: https://github.com/component/indexof/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:43.209900000 Z
- - :approve
  - is-integer
  - :who: Matt Lee
    :why: https://github.com/parshap/js-is-integer/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:44.540916000 Z
- - :approve
  - jsonify
  - :who: Matt Lee
    :why: Public Domain - no formal license on this one. probably okay as its been
      the same for along time. would prefer to see CC0
    :versions: []
    :when: 2017-01-14 20:10:45.857261000 Z
- - :approve
  - object-component
  - :who: Matt Lee
    :why: https://github.com/component/object/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:47.190148000 Z
- - :approve
  - optimist
  - :who: Matt Lee
    :why: https://github.com/substack/node-optimist/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:48.563077000 Z
- - :approve
  - path-is-inside
  - :who: Matt Lee
    :why: https://github.com/domenic/path-is-inside/blob/master/LICENSE.txt
    :versions: []
    :when: 2017-01-14 20:10:49.910497000 Z
- - :approve
  - rc
  - :who: Matt Lee
    :why: https://github.com/dominictarr/rc/blob/master/LICENSE.MIT
    :versions: []
    :when: 2017-01-14 20:10:51.244695000 Z
- - :approve
  - ripemd160
  - :who: Matt Lee
    :why: https://github.com/crypto-browserify/ripemd160/blob/master/LICENSE.md
    :versions: []
    :when: 2017-01-14 20:10:52.560282000 Z
- - :approve
  - select2
  - :who: Matt Lee
    :why: https://github.com/select2/select2/blob/master/LICENSE.md
    :versions: []
    :when: 2017-01-14 20:10:53.909618000 Z
- - :approve
  - tweetnacl
  - :who: Matt Lee
    :why: https://github.com/dchest/tweetnacl-js/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:10:57.812077000 Z
- - :approve
  - wordwrap
  - :who: Mike Greiling
    :why: https://github.com/substack/node-wordwrap/blob/0.0.3/LICENSE
    :versions: []
    :when: 2017-02-08 20:17:13.084968000 Z
- - :approve
  - spdx-expression-parse
  - :who: Mike Greiling
    :why: https://github.com/kemitchell/spdx-expression-parse.js/blob/v1.0.4/LICENSE
    :versions: []
    :when: 2017-02-08 22:33:01.806977000 Z
- - :approve
  - spdx-license-ids
  - :who: Mike Greiling
    :why: https://github.com/shinnn/spdx-license-ids/blob/v1.2.2/LICENSE
    :versions: []
    :when: 2017-02-08 22:35:00.225232000 Z
- - :approve
  - opener
  - :who: Mike Greiling
    :why: https://github.com/domenic/opener/blob/1.4.3/LICENSE.txt
    :versions: []
    :when: 2017-02-21 22:33:41.729629000 Z
- - :approve
  - jszip
  - :who: Phil Hughes
    :why: https://github.com/Stuk/jszip/blob/master/LICENSE.markdown
    :versions: []
    :when: 2017-04-05 10:38:46.275721000 Z
- - :approve
  - jszip-utils
  - :who: Phil Hughes
    :why: https://github.com/Stuk/jszip-utils/blob/master/LICENSE.markdown
    :versions: []
    :when: 2017-04-05 10:39:32.676232000 Z
- - :approve
  - pako
  - :who: Phil Hughes
    :why: https://github.com/nodeca/pako/blob/master/LICENSE
    :versions: []
    :when: 2017-04-05 10:43:45.897720000 Z
- - :approve
  - caniuse-db
  - :who: Mike Greiling
    :why: https://github.com/Fyrd/caniuse/blob/master/LICENSE
    :versions: []
    :when: 2017-04-07 16:05:14.185549000 Z
- - :approve
  - domelementtype
  - :who: Mike Greiling
    :why: https://github.com/fb55/domelementtype/blob/master/LICENSE
    :versions: []
    :when: 2017-04-07 16:19:17.992640000 Z
- - :approve
  - domhandler
  - :who: Mike Greiling
    :why: https://github.com/fb55/domhandler/blob/master/LICENSE
    :versions: []
    :when: 2017-04-07 16:19:19.628953000 Z
- - :approve
  - domutils
  - :who: Mike Greiling
    :why: https://github.com/fb55/domutils/blob/master/LICENSE
    :versions: []
    :when: 2017-04-07 16:19:21.159356000 Z
- - :approve
  - entities
  - :who: Mike Greiling
    :why: https://github.com/fb55/entities/blob/master/LICENSE
    :versions: []
    :when: 2017-04-07 16:19:23.900571000 Z
- - :approve
  - ansi-html
  - :who: Mike Greiling
    :why: https://github.com/Tjatse/ansi-html/blob/master/LICENSE
    :versions: []
    :when: 2017-04-10 05:42:12.898178000 Z
- - :approve
  - map-stream
  - :who: Mike Greiling
    :why: https://github.com/dominictarr/map-stream/blob/master/LICENCE
    :versions: []
    :when: 2017-04-10 06:27:52.269085000 Z
- - :approve
  - pause-stream
  - :who: Mike Greiling
    :why: https://github.com/dominictarr/pause-stream/blob/master/LICENSE
    :versions: []
    :when: 2017-04-10 06:28:39.825894000 Z
- - :approve
  - undefsafe
  - :who: Mike Greiling
    :why: https://github.com/remy/undefsafe/blob/master/LICENSE
    :versions: []
    :when: 2017-04-10 06:30:00.002555000 Z
- - :approve
  - thunky
  - :who: Mike Greiling
    :why: https://github.com/mafintosh/thunky/blob/master/README.md#license
    :versions: []
    :when: 2017-08-07 05:56:09.907045000 Z
- - :whitelist
  - Unlicense
  - :who: Nick Thomas <nick@gitlab.com>
    :why: https://gitlab.com/gitlab-com/organization/issues/116
    :versions: []
    :when: 2017-09-01 17:17:51.996511844 Z
- - :blacklist
  - Facebook BSD+PATENTS
  - :who: Nick Thomas <nick@gitlab.com>
    :why: https://gitlab.com/gitlab-com/organization/issues/117
    :versions: []
    :when: 2017-09-04 12:59:51.150798717 Z
- - :approve
  - console-browserify
  - :who: Mike Greiling
    :why: https://github.com/Raynos/console-browserify/blob/f0a8898487e2a47b8a5dc8734b91059fa2825506/LICENCE
    :versions: []
    :when: 2017-09-16 05:13:07.073651000 Z
- - :approve
  - duplexer
  - :who: Mike Greiling
    :why: https://github.com/Raynos/duplexer/blob/master/LICENCE
    :versions: []
    :when: 2017-09-16 05:14:15.774643000 Z
- - :approve
  - json3
  - :who: Mike Greiling
    :why: https://github.com/bestiejs/json3/blob/v3.3.2/LICENSE
    :versions: []
    :when: 2017-09-16 05:15:16.273892000 Z
- - :approve
  - mime
  - :who: Mike Greiling
    :why: https://github.com/broofa/node-mime/blob/v1.3.4/LICENSE
    :versions: []
    :when: 2017-09-16 05:16:21.135542000 Z
- - :approve
  - querystring-es3
  - :who: Mike Greiling
    :why: https://github.com/mike-spainhower/querystring/blob/v0.2.0/License.md
    :versions: []
    :when: 2017-09-16 05:17:20.372089000 Z
- - :approve
  - utils-merge
  - :who: Mike Greiling
    :why: https://github.com/jaredhanson/utils-merge/blob/v1.0.0/LICENSE
    :versions: []
    :when: 2017-09-16 05:18:26.193764000 Z
- - :approve
  - svg4everybody
  - :who: Tim Zallmann
    :why: CC0 1.0 - https://github.com/jonathantneal/svg4everybody/blob/master/LICENSE.md
    :versions: []
    :when: 2017-09-13 17:31:16.425819400 Z
- - :approve
  - "@gitlab-org/gitlab-svgs"
  - :who: Tim Zallmann
    :why: Our own library - GitLab License https://gitlab.com/gitlab-org/gitlab-svgs
    :versions: []
    :when: 2017-09-19 14:36:32.795496000 Z
- - :license
  - pikaday
  - MIT
  - :who: 
    :why: 
    :versions: []
    :when: 2017-10-17 17:46:12.367554000 Z
- - :license
  - component-emitter
  - MIT
  - :who: Winnie Hellmann
    :why: package.json does not specify the license (README.md does)
    :versions:
    - 1.1.2
    :when: 2017-11-13 12:23:10.502463000 Z
- - :license
  - json-schema
  - BSD
  - :who: Winnie Hellmann
    :why: https://github.com/kriszyp/json-schema/blob/v0.2.3/package.json#L18-L19
    :versions:
    - 0.2.3
    :when: 2017-11-16 12:52:18.286091000 Z
- - :license
  - node-forge
  - New BSD
  - :who: Winnie Hellmann
    :why: https://github.com/digitalbazaar/forge/blob/0.6.33/LICENSE
    :versions:
    - 0.6.33
    :when: 2017-11-16 12:56:17.974767000 Z
- - :license
  - sntp
  - BSD
  - :who: Winnie Hellmann
    :why: https://github.com/hueniverse/sntp/blob/v1.0.9/package.json#L28-L29
    :versions:
    - 1.0.9
    :when: 2017-11-16 13:02:06.765282000 Z
- - :license
  - JSONStream
  - MIT
  - :who: Tim Zallmann
    :why: https://github.com/dominictarr/JSONStream/blob/master/LICENSE.MIT
    :versions: []
    :when: 2018-01-17 22:46:12.367554000 Z
- - :approve
  - uws
  - :who: Tim Zallmann
    :why: zlib license + Development Lib + https://github.com/uNetworking/uWebSockets/blob/master/LICENSE
    :versions: []
    :when: 2018-01-17 23:46:12.367554000 Z
- - :approve
  - atob
  - :who: Mike Greiling
    :why: https://github.com/node-browser-compat/atob/blob/master/LICENSE
    :versions: []
    :when: 2018-02-20 19:42:08.409887000 Z
- - :approve
  - cyclist
  - :who: Mike Greiling
    :why: https://github.com/mafintosh/cyclist/blob/master/LICENSE
    :versions: []
    :when: 2018-02-20 21:37:43.774978000 Z
- - :approve
  - bitsyntax
  - :who: Mike Greiling
    :why: https://github.com/squaremo/bitsyntax-js/blob/master/LICENSE-MIT
    :versions: []
    :when: 2018-02-20 22:20:25.958123000 Z

config/dependency_decisions.yml (diff)
@@ -503,3 +503,34 @@
     :versions:
     - 1.0.9
     :when: 2017-11-16 13:02:06.765282000 Z
+- - :license
+  - JSONStream
+  - MIT
+  - :who: Tim Zallmann
+    :why: https://github.com/dominictarr/JSONStream/blob/master/LICENSE.MIT
+    :versions: []
+    :when: 2018-01-17 22:46:12.367554000 Z
+- - :approve
+  - uws
+  - :who: Tim Zallmann
+    :why: zlib license + Development Lib + https://github.com/uNetworking/uWebSockets/blob/master/LICENSE
+    :versions: []
+    :when: 2018-01-17 23:46:12.367554000 Z
+- - :approve
+  - atob
+  - :who: Mike Greiling
+    :why: https://github.com/node-browser-compat/atob/blob/master/LICENSE
+    :versions: []
+    :when: 2018-02-20 19:42:08.409887000 Z
+- - :approve
+  - cyclist
+  - :who: Mike Greiling
+    :why: https://github.com/mafintosh/cyclist/blob/master/LICENSE
+    :versions: []
+    :when: 2018-02-20 21:37:43.774978000 Z
+- - :approve
+  - bitsyntax
+  - :who: Mike Greiling
+    :why: https://github.com/squaremo/bitsyntax-js/blob/master/LICENSE-MIT
+    :versions: []
+    :when: 2018-02-20 22:20:25.958123000 Z
