config/mail_room.yml (before)
:mailboxes:
  <%
    require_relative "../lib/gitlab/mail_room" unless defined?(Gitlab::MailRoom)
    config = Gitlab::MailRoom.config

    if Gitlab::MailRoom.enabled?
  %>
    -
      :host: <%= config[:host].to_json %>
      :port: <%= config[:port].to_json %>
      :ssl: <%= config[:ssl].to_json %>
      :start_tls: <%= config[:start_tls].to_json %>
      :email: <%= config[:user].to_json %>
      :password: <%= config[:password].to_json %>
      :idle_timeout: <%= config[:idle_timeout].to_json %>

      :name: <%= config[:mailbox].to_json %>

      :delete_after_delivery: true

      :delivery_method: sidekiq
      :delivery_options:
        :redis_url: <%= config[:redis_url].to_json %>
        :namespace: <%= Gitlab::Redis::SIDEKIQ_NAMESPACE %>
        :queue: email_receiver
        :worker: EmailReceiverWorker
        <% if config[:sentinels] %>
        :sentinels:
          <% config[:sentinels].each do |sentinel| %>
          -
            :host: <%= sentinel[:host] %>
            :port: <%= sentinel[:port] %>
          <% end %>
        <% end %>

      :arbitration_method: redis
      :arbitration_options:
        :redis_url: <%= config[:redis_url].to_json %>
        :namespace: <%= Gitlab::Redis::MAILROOM_NAMESPACE %>
        <% if config[:sentinels] %>
        :sentinels:
          <% config[:sentinels].each do |sentinel| %>
          -
            :host: <%= sentinel[:host] %>
            :port: <%= sentinel[:port] %>
          <% end %>
        <% end %>
  <% end %>

config/mail_room.yml (after)
:mailboxes:
  <%
    require_relative "../lib/gitlab/mail_room" unless defined?(Gitlab::MailRoom)
    config = Gitlab::MailRoom.config

    if Gitlab::MailRoom.enabled?
  %>
    -
      :host: <%= config[:host].to_json %>
      :port: <%= config[:port].to_json %>
      :ssl: <%= config[:ssl].to_json %>
      :start_tls: <%= config[:start_tls].to_json %>
      :email: <%= config[:user].to_json %>
      :password: <%= config[:password].to_json %>
      :idle_timeout: <%= config[:idle_timeout].to_json %>

      :name: <%= config[:mailbox].to_json %>

      :delete_after_delivery: true

      :delivery_method: sidekiq
      :delivery_options:
        :redis_url: <%= config[:redis_url].to_json %>
        :namespace: <%= Gitlab::Redis::Queues::SIDEKIQ_NAMESPACE %>
        :queue: email_receiver
        :worker: EmailReceiverWorker
        <% if config[:sentinels] %>
        :sentinels:
          <% config[:sentinels].each do |sentinel| %>
          -
            :host: <%= sentinel[:host] %>
            :port: <%= sentinel[:port] %>
          <% end %>
        <% end %>

      :arbitration_method: redis
      :arbitration_options:
        :redis_url: <%= config[:redis_url].to_json %>
        :namespace: <%= Gitlab::Redis::Queues::MAILROOM_NAMESPACE %>
        <% if config[:sentinels] %>
        :sentinels:
          <% config[:sentinels].each do |sentinel| %>
          -
            :host: <%= sentinel[:host] %>
            :port: <%= sentinel[:port] %>
          <% end %>
        <% end %>
  <% end %>

config/mail_room.yml (diff)
@@ -21,7 +21,7 @@
       :delivery_method: sidekiq
       :delivery_options:
         :redis_url: <%= config[:redis_url].to_json %>
-        :namespace: <%= Gitlab::Redis::SIDEKIQ_NAMESPACE %>
+        :namespace: <%= Gitlab::Redis::Queues::SIDEKIQ_NAMESPACE %>
         :queue: email_receiver
         :worker: EmailReceiverWorker
         <% if config[:sentinels] %>
@@ -36,7 +36,7 @@
       :arbitration_method: redis
       :arbitration_options:
         :redis_url: <%= config[:redis_url].to_json %>
-        :namespace: <%= Gitlab::Redis::MAILROOM_NAMESPACE %>
+        :namespace: <%= Gitlab::Redis::Queues::MAILROOM_NAMESPACE %>
         <% if config[:sentinels] %>
         :sentinels:
           <% config[:sentinels].each do |sentinel| %>
