spec/lib/gitlab/import_export/safe_model_attributes.yml (before)
---
Issue:
- id
- title
- assignee_id
- author_id
- project_id
- created_at
- updated_at
- position
- branch_name
- description
- state
- iid
- updated_by_id
- confidential
- closed_at
- due_date
- moved_to_id
- lock_version
- milestone_id
- weight
- time_estimate
- relative_position
- last_edited_at
- last_edited_by_id
- discussion_locked
Event:
- id
- target_type
- target_id
- project_id
- created_at
- updated_at
- action
- author_id
PushEventPayload:
- commit_count
- action
- ref_type
- commit_from
- commit_to
- ref
- commit_title
Note:
- id
- note
- noteable_type
- author_id
- created_at
- updated_at
- project_id
- attachment
- line_code
- commit_id
- noteable_id
- system
- st_diff
- updated_by_id
- type
- position
- original_position
- change_position
- resolved_at
- resolved_by_id
- resolved_by_push
- discussion_id
- original_discussion_id
LabelLink:
- id
- label_id
- target_id
- target_type
- created_at
- updated_at
ProjectLabel:
- id
- title
- color
- group_id
- project_id
- type
- created_at
- updated_at
- template
- description
- priority
Milestone:
- id
- title
- project_id
- group_id
- description
- due_date
- start_date
- created_at
- updated_at
- state
- iid
ProjectSnippet:
- id
- title
- description
- content
- author_id
- project_id
- created_at
- updated_at
- file_name
- type
- visibility_level
Release:
- id
- tag
- description
- project_id
- created_at
- updated_at
ProjectMember:
- id
- access_level
- source_id
- source_type
- user_id
- notification_level
- type
- created_at
- updated_at
- created_by_id
- invite_email
- invite_token
- invite_accepted_at
- requested_at
- expires_at
User:
- id
- username
- email
MergeRequest:
- id
- target_branch
- source_branch
- source_project_id
- author_id
- assignee_id
- title
- created_at
- updated_at
- state
- merge_status
- target_project_id
- iid
- description
- position
- updated_by_id
- merge_error
- merge_params
- merge_when_pipeline_succeeds
- merge_user_id
- merge_commit_sha
- in_progress_merge_commit_sha
- lock_version
- milestone_id
- approvals_before_merge
- rebase_commit_sha
- time_estimate
- last_edited_at
- last_edited_by_id
- head_pipeline_id
- discussion_locked
MergeRequestDiff:
- id
- state
- merge_request_id
- created_at
- updated_at
- base_commit_sha
- real_size
- head_commit_sha
- start_commit_sha
- commits_count
MergeRequestDiffCommit:
- merge_request_diff_id
- relative_order
- sha
- authored_date
- committed_date
- author_name
- author_email
- committer_name
- committer_email
- message
MergeRequestDiffFile:
- merge_request_diff_id
- relative_order
- new_file
- renamed_file
- deleted_file
- new_path
- old_path
- a_mode
- b_mode
- too_large
- binary
Ci::Pipeline:
- id
- project_id
- source
- ref
- sha
- before_sha
- push_data
- created_at
- updated_at
- tag
- yaml_errors
- committed_at
- status
- started_at
- finished_at
- duration
- user_id
- lock_version
- auto_canceled_by_id
- pipeline_schedule_id
- config_source
- failure_reason
- protected
Ci::Stage:
- id
- name
- status
- lock_version
- project_id
- pipeline_id
- created_at
- updated_at
CommitStatus:
- id
- project_id
- status
- finished_at
- trace
- created_at
- updated_at
- started_at
- runner_id
- coverage
- commit_id
- commands
- job_id
- name
- deploy
- options
- allow_failure
- stage
- trigger_request_id
- stage_idx
- stage_id
- tag
- ref
- user_id
- type
- target_url
- description
- artifacts_file
- artifacts_metadata
- erased_by_id
- erased_at
- artifacts_expire_at
- environment
- artifacts_size
- when
- yaml_variables
- queued_at
- token
- lock_version
- coverage_regex
- auto_canceled_by_id
- retried
- protected
- failure_reason
Ci::Variable:
- id
- project_id
- key
- value
- encrypted_value
- encrypted_value_salt
- encrypted_value_iv
Ci::Trigger:
- id
- token
- project_id
- created_at
- updated_at
- owner_id
- description
- ref
Ci::PipelineSchedule:
- id
- description
- ref
- cron
- cron_timezone
- next_run_at
- project_id
- owner_id
- active
- created_at
- updated_at
Clusters::Cluster:
- id
- user_id
- enabled
- name
- provider_type
- platform_type
- created_at
- updated_at
Clusters::Project:
- id
- project_id
- cluster_id
- created_at
- updated_at
Clusters::Providers::Gcp:
- id
- cluster_id
- status
- status_reason
- gcp_project_id
- zone
- num_nodes
- machine_type
- operation_id
- endpoint
- encrypted_access_token
- encrypted_access_token_iv
- created_at
- updated_at
Clusters::Platforms::Kubernetes:
- id
- cluster_id
- api_url
- ca_cert
- namespace
- username
- encrypted_password
- encrypted_password_iv
- encrypted_token
- encrypted_token_iv
- created_at
- updated_at
DeployKey:
- id
- user_id
- created_at
- updated_at
- key
- title
- type
- fingerprint
- public
- can_push
- last_used_at
Service:
- id
- type
- title
- project_id
- created_at
- updated_at
- active
- properties
- template
- push_events
- issues_events
- commit_events
- merge_requests_events
- tag_push_events
- note_events
- pipeline_events
- job_events
- category
- default
- wiki_page_events
- confidential_issues_events
ProjectHook:
- id
- url
- project_id
- created_at
- updated_at
- type
- service_id
- push_events
- issues_events
- merge_requests_events
- tag_push_events
- note_events
- pipeline_events
- enable_ssl_verification
- job_events
- wiki_page_events
- token
- group_id
- confidential_issues_events
- repository_update_events
ProtectedBranch:
- id
- project_id
- name
- created_at
- updated_at
ProtectedTag:
- id
- project_id
- name
- created_at
- updated_at
Project:
- description
- issues_enabled
- merge_requests_enabled
- wiki_enabled
- snippets_enabled
- visibility_level
- archived
- created_at
- updated_at
- last_activity_at
- star_count
- ci_id
- shared_runners_enabled
- build_coverage_regex
- build_allow_git_fetchs
- build_timeout
- pending_delete
- public_builds
- last_repository_check_failed
- last_repository_check_at
- collapse_outdated_diff_comments
- container_registry_enabled
- only_allow_merge_if_pipeline_succeeds
- has_external_issue_tracker
- request_access_enabled
- has_external_wiki
- only_allow_merge_if_all_discussions_are_resolved
- auto_cancel_pending_pipelines
- printing_merge_request_link_enabled
- resolve_outdated_diff_discussions
- build_allow_git_fetch
- last_repository_updated_at
- ci_config_path
- delete_error
- merge_requests_ff_only_enabled
- merge_requests_rebase_enabled
- jobs_cache_index
Author:
- name
ProjectFeature:
- id
- project_id
- merge_requests_access_level
- issues_access_level
- wiki_access_level
- snippets_access_level
- builds_access_level
- repository_access_level
- created_at
- updated_at
ProtectedBranch::MergeAccessLevel:
- id
- protected_branch_id
- access_level
- created_at
- updated_at
ProtectedBranch::PushAccessLevel:
- id
- protected_branch_id
- access_level
- created_at
- updated_at
ProtectedTag::CreateAccessLevel:
- id
- protected_tag_id
- access_level
- created_at
- updated_at
- user_id
- group_id
AwardEmoji:
- id
- user_id
- name
- awardable_type
- created_at
- updated_at
LabelPriority:
- id
- project_id
- label_id
- priority
- created_at
- updated_at
Timelog:
- id
- time_spent
- merge_request_id
- issue_id
- user_id
- spent_at
- created_at
- updated_at
ProjectAutoDevops:
- id
- enabled
- domain
- project_id
- created_at
- updated_at
IssueAssignee:
- user_id
- issue_id
ProjectCustomAttribute:
- id
- created_at
- updated_at
- project_id
- key
- value
LfsFileLock:
- id
- path
- user_id
- project_id
- created_at

spec/lib/gitlab/import_export/safe_model_attributes.yml (after)
---
Issue:
- id
- title
- assignee_id
- author_id
- project_id
- created_at
- updated_at
- position
- branch_name
- description
- state
- iid
- updated_by_id
- confidential
- closed_at
- due_date
- moved_to_id
- lock_version
- milestone_id
- weight
- time_estimate
- relative_position
- last_edited_at
- last_edited_by_id
- discussion_locked
Event:
- id
- target_type
- target_id
- project_id
- created_at
- updated_at
- action
- author_id
PushEventPayload:
- commit_count
- action
- ref_type
- commit_from
- commit_to
- ref
- commit_title
Note:
- id
- note
- noteable_type
- author_id
- created_at
- updated_at
- project_id
- attachment
- line_code
- commit_id
- noteable_id
- system
- st_diff
- updated_by_id
- type
- position
- original_position
- change_position
- resolved_at
- resolved_by_id
- resolved_by_push
- discussion_id
- original_discussion_id
LabelLink:
- id
- label_id
- target_id
- target_type
- created_at
- updated_at
ProjectLabel:
- id
- title
- color
- group_id
- project_id
- type
- created_at
- updated_at
- template
- description
- priority
Milestone:
- id
- title
- project_id
- group_id
- description
- due_date
- start_date
- created_at
- updated_at
- state
- iid
ProjectSnippet:
- id
- title
- description
- content
- author_id
- project_id
- created_at
- updated_at
- file_name
- type
- visibility_level
Release:
- id
- tag
- description
- project_id
- created_at
- updated_at
ProjectMember:
- id
- access_level
- source_id
- source_type
- user_id
- notification_level
- type
- created_at
- updated_at
- created_by_id
- invite_email
- invite_token
- invite_accepted_at
- requested_at
- expires_at
User:
- id
- username
- email
MergeRequest:
- id
- target_branch
- source_branch
- source_project_id
- author_id
- assignee_id
- title
- created_at
- updated_at
- state
- merge_status
- target_project_id
- iid
- description
- position
- updated_by_id
- merge_error
- merge_params
- merge_when_pipeline_succeeds
- merge_user_id
- merge_commit_sha
- in_progress_merge_commit_sha
- lock_version
- milestone_id
- approvals_before_merge
- rebase_commit_sha
- time_estimate
- last_edited_at
- last_edited_by_id
- head_pipeline_id
- discussion_locked
- allow_maintainer_to_push
MergeRequestDiff:
- id
- state
- merge_request_id
- created_at
- updated_at
- base_commit_sha
- real_size
- head_commit_sha
- start_commit_sha
- commits_count
MergeRequestDiffCommit:
- merge_request_diff_id
- relative_order
- sha
- authored_date
- committed_date
- author_name
- author_email
- committer_name
- committer_email
- message
MergeRequestDiffFile:
- merge_request_diff_id
- relative_order
- new_file
- renamed_file
- deleted_file
- new_path
- old_path
- a_mode
- b_mode
- too_large
- binary
Ci::Pipeline:
- id
- project_id
- source
- ref
- sha
- before_sha
- push_data
- created_at
- updated_at
- tag
- yaml_errors
- committed_at
- status
- started_at
- finished_at
- duration
- user_id
- lock_version
- auto_canceled_by_id
- pipeline_schedule_id
- config_source
- failure_reason
- protected
Ci::Stage:
- id
- name
- status
- lock_version
- project_id
- pipeline_id
- created_at
- updated_at
CommitStatus:
- id
- project_id
- status
- finished_at
- trace
- created_at
- updated_at
- started_at
- runner_id
- coverage
- commit_id
- commands
- job_id
- name
- deploy
- options
- allow_failure
- stage
- trigger_request_id
- stage_idx
- stage_id
- tag
- ref
- user_id
- type
- target_url
- description
- artifacts_file
- artifacts_metadata
- erased_by_id
- erased_at
- artifacts_expire_at
- environment
- artifacts_size
- when
- yaml_variables
- queued_at
- token
- lock_version
- coverage_regex
- auto_canceled_by_id
- retried
- protected
- failure_reason
Ci::Variable:
- id
- project_id
- key
- value
- encrypted_value
- encrypted_value_salt
- encrypted_value_iv
Ci::Trigger:
- id
- token
- project_id
- created_at
- updated_at
- owner_id
- description
- ref
Ci::PipelineSchedule:
- id
- description
- ref
- cron
- cron_timezone
- next_run_at
- project_id
- owner_id
- active
- created_at
- updated_at
Clusters::Cluster:
- id
- user_id
- enabled
- name
- provider_type
- platform_type
- created_at
- updated_at
Clusters::Project:
- id
- project_id
- cluster_id
- created_at
- updated_at
Clusters::Providers::Gcp:
- id
- cluster_id
- status
- status_reason
- gcp_project_id
- zone
- num_nodes
- machine_type
- operation_id
- endpoint
- encrypted_access_token
- encrypted_access_token_iv
- created_at
- updated_at
Clusters::Platforms::Kubernetes:
- id
- cluster_id
- api_url
- ca_cert
- namespace
- username
- encrypted_password
- encrypted_password_iv
- encrypted_token
- encrypted_token_iv
- created_at
- updated_at
DeployKey:
- id
- user_id
- created_at
- updated_at
- key
- title
- type
- fingerprint
- public
- can_push
- last_used_at
Service:
- id
- type
- title
- project_id
- created_at
- updated_at
- active
- properties
- template
- push_events
- issues_events
- commit_events
- merge_requests_events
- tag_push_events
- note_events
- pipeline_events
- job_events
- category
- default
- wiki_page_events
- confidential_issues_events
ProjectHook:
- id
- url
- project_id
- created_at
- updated_at
- type
- service_id
- push_events
- issues_events
- merge_requests_events
- tag_push_events
- note_events
- pipeline_events
- enable_ssl_verification
- job_events
- wiki_page_events
- token
- group_id
- confidential_issues_events
- repository_update_events
ProtectedBranch:
- id
- project_id
- name
- created_at
- updated_at
ProtectedTag:
- id
- project_id
- name
- created_at
- updated_at
Project:
- description
- issues_enabled
- merge_requests_enabled
- wiki_enabled
- snippets_enabled
- visibility_level
- archived
- created_at
- updated_at
- last_activity_at
- star_count
- ci_id
- shared_runners_enabled
- build_coverage_regex
- build_allow_git_fetchs
- build_timeout
- pending_delete
- public_builds
- last_repository_check_failed
- last_repository_check_at
- collapse_outdated_diff_comments
- container_registry_enabled
- only_allow_merge_if_pipeline_succeeds
- has_external_issue_tracker
- request_access_enabled
- has_external_wiki
- only_allow_merge_if_all_discussions_are_resolved
- auto_cancel_pending_pipelines
- printing_merge_request_link_enabled
- resolve_outdated_diff_discussions
- build_allow_git_fetch
- last_repository_updated_at
- ci_config_path
- delete_error
- merge_requests_ff_only_enabled
- merge_requests_rebase_enabled
- jobs_cache_index
Author:
- name
ProjectFeature:
- id
- project_id
- merge_requests_access_level
- issues_access_level
- wiki_access_level
- snippets_access_level
- builds_access_level
- repository_access_level
- created_at
- updated_at
ProtectedBranch::MergeAccessLevel:
- id
- protected_branch_id
- access_level
- created_at
- updated_at
ProtectedBranch::PushAccessLevel:
- id
- protected_branch_id
- access_level
- created_at
- updated_at
ProtectedTag::CreateAccessLevel:
- id
- protected_tag_id
- access_level
- created_at
- updated_at
- user_id
- group_id
AwardEmoji:
- id
- user_id
- name
- awardable_type
- created_at
- updated_at
LabelPriority:
- id
- project_id
- label_id
- priority
- created_at
- updated_at
Timelog:
- id
- time_spent
- merge_request_id
- issue_id
- user_id
- spent_at
- created_at
- updated_at
ProjectAutoDevops:
- id
- enabled
- domain
- project_id
- created_at
- updated_at
IssueAssignee:
- user_id
- issue_id
ProjectCustomAttribute:
- id
- created_at
- updated_at
- project_id
- key
- value
LfsFileLock:
- id
- path
- user_id
- project_id
- created_at
Badge:
- id
- link_url
- image_url
- project_id
- group_id
- created_at
- updated_at
- type

spec/lib/gitlab/import_export/safe_model_attributes.yml (diff)
@@ -168,6 +168,7 @@ MergeRequest:
 - last_edited_by_id
 - head_pipeline_id
 - discussion_locked
+- allow_maintainer_to_push
 MergeRequestDiff:
 - id
 - state
@@ -536,3 +537,12 @@ LfsFileLock:
 - user_id
 - project_id
 - created_at
+Badge:
+- id
+- link_url
+- image_url
+- project_id
+- group_id
+- created_at
+- updated_at
+- type
